Name                   : 2-Deoxy-Cytidine-5-Monophosphate (dCMP)
AltName                : cytidinemonophosphate_deoxy
Source                 : HMDB
IUPAC                  : {[(2R,3S,5R)-5-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-3-hydroxyoxolan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1
InChI_Key              : NCMVOABPESMRCP-SHYZEUOFSA-N
SMILES                 : NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
Formula                : C9H14N3O7P
Mass                   : 307.1971
pKa                    : 
HMDB                   : HMDB01202
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15918
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;011 0;1;012
C13HSQC                : 1 1 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 1 1
H1Index                : 1;1;000 2;1;002 3;1;000 4;1;000 5;1;000 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 88.459        41.998        73.691        88.625        66.374             0             0             0             0             0        99.243       144.531
H1chemicalShift        : 6.328       2.325       4.551       4.153       3.962       6.112       8.035
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
