Name                   : 2-Methyl-Glutaric Acid
AltName                : glutaratemethyl2
Source                 : HMDB
IUPAC                  : 2-methylpentanedioic acid
InChI_Identifier       : InChI=1S/C6H10O4/c1-4(6(9)10)2-3-5(7)8/h4H,2-3H2,1H3,(H,7,8)(H,9,10)
InChI_Key              : AQYCMVICBNBXNA-UHFFFAOYSA-N
SMILES                 : CC(CCC(O)=O)C(O)=O
Formula                : C6H10O4
Mass                   : 146.1412
pKa                    : 
HMDB                   : HMDB00422
SMPDB                  : 
KEGG                   : 
CHEBI                  : 68567
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 1 1 1 0 1
CO_HSQC                : 1 2 2 2 1 2
C13Intensities         : 1 1 1 1 1 1
H1Index                : 2;1;000 3;1;001 3;1;002 4;2;012 6;3;123
N15Index               : 
C13chemicalShift       : 0       45.312       33.417       38.445            0       19.989
H1chemicalShift        : 2.246       1.599       1.745       2.151       1.069
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
