Name                   : Alpha-D-Fructose-6-Phosphate
AltName                : fructose6phosphate_alpha
Source                 : HMDB
IUPAC                  : {[(2R,3R,4S)-2,3,4,6-tetrahydroxy-5-oxohexyl]oxy}phosphonic acid
InChI_Identifier       : InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6-/m1/s1
InChI_Key              : GSXOAOHZAIYLCY-HSUXUTPPSA-N
SMILES                 : OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
Formula                : C6H13O9P
Mass                   : 260.1358
pKa                    : 
HMDB                   : HMDB00124
SMPDB                  : SMP00031 SMP00040 SMP00045 SMP00064 SMP00128
KEGG                   : map00010 map00030 map00051 map00520
CHEBI                  : 15946
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 
C13HSQC                : 1 1 1 1 0 1
CO_HSQC                : 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 6;1;001 6;1;002
N15Index               : 
C13chemicalShift       : 65.368 77.026 78.590 78.59  83.036 66.299
H1chemicalShift        :  3.577  4.231  4.092  4.102  3.954 3.873
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
