Name                   : Cytosine
AltName                : cytosine
Source                 : HMDB
IUPAC                  : 6-amino-1,2-dihydropyrimidin-2-one
InChI_Identifier       : InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
InChI_Key              : OPTASPLRGRRNAP-UHFFFAOYSA-N
SMILES                 : NC1=CC=NC(=O)N1
Formula                : C4H5N3O
Mass                   : 111.102
pKa                    : 
HMDB                   : HMDB0000630
SMPDB                  : SMP0000046
KEGG                   : map01100
CHEBI                  : 16040
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 0 0 0 1 1
CO_HSQC                : 0 0 0 0 0 0
C13Intensities         : 0 0 0 0 1 1
H1Index                : 5;1;000 6;1;000
N15Index               : 
C13chemicalShift       : 0   180.0  0 180.0  143.8565   98.8775
H1chemicalShift        : 7.9869  6.1553
N15chemicalShift       : 
jCC                    : 4;5;55.0539 5;6;67.5593
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
