Name                   : Glycerol
AltName                : glycerol
Source                 : HMDB
IUPAC                  : propane-1,2,3-triol
InChI_Identifier       : InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
InChI_Key              : PEDCQBHIVMGVHV-UHFFFAOYSA-N
SMILES                 : OCC(O)CO
Formula                : C3H8O3
Mass                   : 92.0938
pKa                    : 
HMDB                   : HMDB00131
SMPDB                  : SMP00039 SMP00043
KEGG                   : map00052 map00561
CHEBI                  : 17754
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 1  1  1
CO_HSQC                : 
C13Intensities         : 1  1  1
H1Index                : 1;2;001 1;2;002 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 65.494       74.978       65.494
H1chemicalShift        : 3.646       3.556       3.773       3.646       3.556
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
