Name                   : L-Arginine
AltName                : arginine
Source                 : HMDB
IUPAC                  : (2S)-2-amino-5-carbamimidamidopentanoic acid
InChI_Identifier       : InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1
InChI_Key              : ODKSFYDXXFIFQN-BYPYZUCNSA-N
SMILES                 : N[C@@H](CCCNC(N)=N)C(O)=O
Formula                : C6H14N4O2
Mass                   : 174.201
pKa                    : 
HMDB                   : HMDB00517
SMPDB                  : SMP00004 SMP00019 SMP00020 SMP00059
KEGG                   : map00260 map00330
CHEBI                  : 16467
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 1 1 1 1 0 0
CO_HSQC                : 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 1
H1Index                : 2;1;000 3;2;001 4;1;001 4;1;002 5;2;012
N15Index               : 1;1;000 1;1;000 7;1;000 9;1;001 9;1;002
C13chemicalShift       : 180.619  57.263 30.493 26.453 43.323 0 146.936
H1chemicalShift        :   3.761   1.906  1.68   1.662  3.235
N15chemicalShift       :  39.787 203.724 74.072 68.994
jCC                    : 1;2;54.9 2;3;35.8843 3;4;34.2843 4;5;35.8843
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
