Name                   : L-Malic Acid
AltName                : malate
Source                 : HMDB
IUPAC                  : (2S)-2-hydroxybutanedioic acid
InChI_Identifier       : InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1
InChI_Key              : BJEPYKJPYRNKOW-REOHCLBHSA-N
SMILES                 : O[C@@H](CC(O)=O)C(O)=O
Formula                : C4H6O5
Mass                   : 134.0874
pKa                    : 
HMDB                   : HMDB00156
SMPDB                  : SMP00057 SMP00060 SMP00466
KEGG                   : map00020 map00620
CHEBI                  : 30797
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004
C13HSQC                : 0 1 1 0
CO_HSQC                : 0 0 0 0
C13Intensities         : 1 1 1 1
H1Index                : 2;1;000 3;1;001 3;1;001
N15Index               : 
C13chemicalShift       : 183.58 73.223 45.392 182.41
H1chemicalShift        :  4.289  2.662  2.345
N15chemicalShift       : 
jCC                    : 1;2;55.1693 2;3;37.5848 3;4;51.081
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
