Name                   : L-Tyrosine
AltName                : tyrosine
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid
InChI_Identifier       : InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
InChI_Key              : OUYCCCASQSFEME-QMMMGPOBSA-N
SMILES                 : N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
Formula                : C9H11NO3
Mass                   : 181.1885
pKa                    : 
HMDB                   : HMDB00158
SMPDB                  : SMP00006 SMP00008 SMP00012 SMP00019
KEGG                   : map00350 map00360
CHEBI                  : 17895
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009
C13HSQC                : 0 1 1 0 1 1 0 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 1 1 1 1
H1Index                : 2;1;000 3;1;002 3;1;001 5;1;000 6;1;000 8;1;000 9;1;000
N15Index               : 2;1;000
C13chemicalShift       : 180.326 58.987 38.271 129.523 133.531 118.610 157.683 118.892 133.486
H1chemicalShift        :   3.933  3.175  3.070   7.194   6.892   6.898   7.192
N15chemicalShift       :  44.650
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
