Name                   : Pyruvic Acid (Enol)
AltName                : pyruvate
Source                 : HMDB
IUPAC                  : 2-oxopropanoic acid
InChI_Identifier       : InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
InChI_Key              : LCTONWCANYUPML-UHFFFAOYSA-N
SMILES                 : CC(=O)C(O)=O
Formula                : C3H4O3
Mass                   : 88.0621
pKa                    : 
HMDB                   : HMDB00243
SMPDB                  : SMP00004 SMP00009 SMP00013 SMP00040 SMP00045 SMP00055 SMP00057 SMP00059 SMP00060 SMP00127 SMP00128 SMP00459 SMP00466
KEGG                   : map00010 map00020 map00250 map00260 map00270 map00330 map00520 map00620 map00910
CHEBI                  : 32816
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 0 0 1
CO_HSQC                : 0 0 0
C13Intensities         : 1 1 1
H1Index                : 3;3;000
N15Index               : 
C13chemicalShift       : 172.967 207.760 29.226
H1chemicalShift        : 2.359
N15chemicalShift       : 
jCC                    : 2;3;39.3786
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
