Name                   : TMSP
AltName                : tmsp
Source                 : HMDB
IUPAC                  : 3-(Trimethylsilyl)propanoic acid
InChI_Identifier       : 1S/C6H14O2Si/c1-9(2,3)5-4-6(7)8/h4-5H2,1-3H3,(H,7,8)
InChI_Key              : 
SMILES                 : O=C(O)CC[Si](C)(C)C
Formula                : C6H13O2Si−Na+
Mass                   : 172.27
pKa                    : 
HMDB                   : 
SMPDB                  : 
KEGG                   : 
CHEBI                  : 85487
CID                    : 79764
C13Index               : 0;1;001 
C13HSQC                : 1
CO_HSQC                : 
C13Intensities         : 1
H1Index                : 1;3;123
N15Index               : 
C13chemicalShift       : 0.0 
H1chemicalShift        : 0.0
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
