Name                   : (S)-3-hydroxyisobutyric Acid
AltName                : butyrateiso_hydroxy3
Source                 : HMDB
IUPAC                  : (2S)-3-hydroxy-2-methylpropanoic acid
InChI_Identifier       : InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m0/s1
InChI_Key              : DBXBTMSZEOQQDU-VKHMYHEASA-N
SMILES                 : C[C@@H](CO)C(O)=O
Formula                : C4H8O3
Mass                   : 104.1045
pKa                    : 
HMDB                   : HMDB00023
SMPDB                  : 
KEGG                   : 
CHEBI                  : 37373
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 4;1;001 4;1;002
N15Index               : 
C13chemicalShift       : 0       47.445       67.395       16.601
H1chemicalShift        : 2.473       3.684       3.524       1.092       1.021
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
