Name                   : 3,4-dihydroxymandelic Acid
AltName                : mandelate34_dihydroxy
Source                 : HMDB
IUPAC                  : 2-(3,4-dihydroxyphenyl)-2-hydroxyacetic acid
InChI_Identifier       : InChI=1S/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)
InChI_Key              : RGHMISIYKIHAJW-UHFFFAOYSA-N
SMILES                 : OC(C(O)=O)C1=CC=C(O)C(O)=C1
Formula                : C8H8O5
Mass                   : 184.1461
pKa                    : 
HMDB                   : HMDB01866
SMPDB                  : 
KEGG                   : 
CHEBI                  : 27637
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;1;000 4;1;000 7;1;000 8;1;000
N15Index               : 
C13chemicalShift       : 0             0        77.302       117.466             0             0       118.866       122.521
H1chemicalShift        : 4.85       6.919       6.884       6.849
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
