Name                   : 3-Hydroxy-Glutaric Acid
AltName                : glutaratehydroxy3
Source                 : HMDB
IUPAC                  : 3-hydroxypentanedioic acid
InChI_Identifier       : InChI=1S/C5H8O5/c6-3(1-4(7)8)2-5(9)10/h3,6H,1-2H2,(H,7,8)(H,9,10)
InChI_Key              : ZQHYXNSQOIDNTL-UHFFFAOYSA-N
SMILES                 : OC(CC(O)=O)CC(O)=O
Formula                : C5H8O5
Mass                   : 148.114
pKa                    : 
HMDB                   : HMDB00428
SMPDB                  : 
KEGG                   : 
CHEBI                  : 
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 4;2;001 4;2;002 3;1;000
N15Index               : 
C13chemicalShift       : 0            0       69.902       47.309
H1chemicalShift        : 2.389        2.35       4.314
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
