Name                   : 3-Methyl-2-oxovaleric Acid
AltName                : oxovalerate2_3_methyl
Source                 : HMDB
IUPAC                  : 3-methyl-2-oxopentanoic acid
InChI_Identifier       : InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
InChI_Key              : JVQYSWDUAOAHFM-UHFFFAOYSA-N
SMILES                 : CCC(C)C(=O)C(O)=O
Formula                : C6H10O3
Mass                   : 130.1418
pKa                    : 
HMDB                   : HMDB00491
SMPDB                  : 
KEGG                   : 
CHEBI                  : 35932
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;1;000 4;1;001 4;1;002 5;3;001 6;3;001 6;3;001
N15Index               : 
C13chemicalShift       : 0            0       46.408       27.034       13.292       16.389
H1chemicalShift        : 2.925        1.69       1.459       0.878       1.121       1.059
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
