Name                   : 3-Methoxytyramine
AltName                : tyramine_3_methoxy
Source                 : HMDB
IUPAC                  : 4-(2-aminoethyl)-2-methoxyphenol
InChI_Identifier       : InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3
InChI_Key              : DIVQKHQLANKJQO-UHFFFAOYSA-N
SMILES                 : COC1=C(O)C=CC(CCN)=C1
Formula                : C9H13NO2
Mass                   : 167.205
pKa                    : 
HMDB                   : HMDB00022
SMPDB                  : 
KEGG                   : 
CHEBI                  : 1582
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 4;1;000 7;1;000 8;1;000 9;3;001
N15Index               : 
C13chemicalShift       : 43.721        35.182             0       115.999             0             0       118.649       124.684        58.441
H1chemicalShift        : 3.25       2.926       6.986       6.917       6.824       3.875
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
