Name                   : 4-Amino-Hippuric Acid
AltName                : hippurate_amino4
Source                 : HMDB
IUPAC                  : 2-[(4-aminophenyl)formamido]acetic acid
InChI_Identifier       : InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
InChI_Key              : HSMNQINEKMPTIC-UHFFFAOYSA-N
SMILES                 : NC1=CC=C(C=C1)C(=O)NCC(O)=O
Formula                : C9H10N2O3
Mass                   : 194.1873
pKa                    : 
HMDB                   : HMDB01867
SMPDB                  : 
KEGG                   : 
CHEBI                  : 104011
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 6;2;003 5;2;003 9;2;001
N15Index               : 
C13chemicalShift       : 0             0             0             0       117.872       131.743             0             0        46.505
H1chemicalShift        : 7.657       6.846       3.913
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
