Name                   : 4-Aminobutyric Acid (GABA)
AltName                : butyrateamino4
Source                 : HMDB
IUPAC                  : 4-aminobutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
InChI_Key              : BTCSSZJGUNDROE-UHFFFAOYSA-N
SMILES                 : NCCCC(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB00112
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16865
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001
N15Index               : 
C13chemicalShift       : 0        37.05       26.378       42.214
H1chemicalShift        : 2.28       1.891        3.01
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
