Name                   : Alpha-Hydroxy-Hippuric Acid
AltName                : hippurate_hydroxy_alpha
Source                 : HMDB
IUPAC                  : 2-hydroxy-2-(phenylformamido)acetic acid
InChI_Identifier       : InChI=1S/C9H9NO4/c11-7(10-8(12)9(13)14)6-4-2-1-3-5-6/h1-5,8,12H,(H,10,11)(H,13,14)
InChI_Key              : GCWCVCCEIQXUQU-UHFFFAOYSA-N
SMILES                 : OC(NC(=O)C1=CC=CC=C1)C(O)=O
Formula                : C9H9NO4
Mass                   : 195.1721
pKa                    : 
HMDB                   : HMDB02404
SMPDB                  : 
KEGG                   : 
CHEBI                  : 68451
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 6;2;003 5;2;003 4;1;000 9;1;000
N15Index               : 
C13chemicalShift       : 0             0             0       135.122       131.413       130.052             0             0        75.684
H1chemicalShift        : 7.816       7.537       7.633        5.52
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
