Name                   : b-D-N-Acetly-Glucosamine
AltName                : glucosamine_n_acetyl_beta
Source                 : BMRB
IUPAC                  : N-[(3R,4R,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide
InChI_Identifier       : InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
InChI_Key              : OVRNDRQMDRJTHS-RTRLPJTCSA-N
SMILES                 : CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Formula                : C8H15NO6
Mass                   : 221.2078
pKa                    : 
HMDB                   : HMDB00215
SMPDB                  : SMP00045 SMP00072
KEGG                   : map00250 map00520
CHEBI                  : 506227
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 6;2;001
N15Index               : 
C13chemicalShift       : 96.316       59.764       72.301       74.866       78.411       65.466
H1chemicalShift        : 4.893       2.969        3.88       3.656       3.573       4.009
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
