Name                   : Betaine
AltName                : betaine
Source                 : HMDB
IUPAC                  : (carboxymethyl)trimethylazanium
InChI_Identifier       : InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3/p+1
InChI_Key              : KWIUHFFTVRNATP-UHFFFAOYSA-O
SMILES                 : C[N+](C)(C)CC(O)=O
Formula                : C5H12NO2
Mass                   : 118.1543
pKa                    : 
HMDB                   : HMDB00043
SMPDB                  : SMP00004 SMP00033 SMP00123
KEGG                   : map00260 map00270
CHEBI                  : 41139
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 5;9;001
N15Index               : 
C13chemicalShift       : 0       68.642            0            0       55.857
H1chemicalShift        : 3.889       3.252
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
