Name                   : Butyric Acid
AltName                : butyrate
Source                 : HMDB
IUPAC                  : butanoic acid
InChI_Identifier       : InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)
InChI_Key              : FERIUCNNQQJTOY-UHFFFAOYSA-N
SMILES                 : CCCC(O)=O
Formula                : C4H8O2
Mass                   : 88.1051
pKa                    : 
HMDB                   : HMDB00039
SMPDB                  : SMP00073 SMP00456
KEGG                   : 
CHEBI                  : 30772
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;3;001
N15Index               : 
C13chemicalShift       : 0       42.347       22.073       15.916
H1chemicalShift        : 2.146       1.544       0.911
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
