Name                   : Caproic Acid
AltName                : caproic_acid
Source                 : HMDB
IUPAC                  : hexanoic acid
InChI_Identifier       : InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)
InChI_Key              : FUZZWVXGSFPDMH-UHFFFAOYSA-N
SMILES                 : CCCCCC(O)=O
Formula                : C6H12O2
Mass                   : 116.1583
pKa                    : 
HMDB                   : HMDB00535
SMPDB                  : SMP00052 SMP00456 SMP00480
KEGG                   : 
CHEBI                  : 30776
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 5;2;001 6;3;001
N15Index               : 
C13chemicalShift       : 0       40.298       28.152        33.66       24.386       15.865
H1chemicalShift        : 2.153       1.534       1.258        1.29       0.866
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
