Name                   : Carnosine
AltName                : carnosine
Source                 : HMDB
IUPAC                  : (2S)-2-(3-aminopropanamido)-3-(1H-imidazol-5-yl)propanoic acid
InChI_Identifier       : InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
InChI_Key              : CQOVPNPJLQNMDC-ZETCQYMHSA-N
SMILES                 : NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
Formula                : C9H14N4O3
Mass                   : 226.2325
pKa                    : 
HMDB                   : HMDB00033
SMPDB                  : SMP00007 SMP00044
KEGG                   : map00340 map00410
CHEBI                  : 15727
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 5;1;000 6;1;000 8;2;001 9;2;001
N15Index               : 
C13chemicalShift       : 0         57.57        30.799             0       119.878       137.425             0        34.825         38.58
H1chemicalShift        : 4.465       3.172       3.023       7.076       8.077       2.665       3.225
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
