Name                   : D-beta-Ribopyranose
AltName                : ribose_b_pyranose
Source                 : HMDB
IUPAC                  : (3R,4S,5R)-5-(hydroxymethyl)oxolane-2,3,4-triol
InChI_Identifier       : InChI=1S/C5H10O5/c6-1-2-3(7)4(8)5(9)10-2/h2-9H,1H2/t2-,3-,4-,5?/m1/s1
InChI_Key              : HMFHBZSHGGEWLO-SOOFDHNKSA-N
SMILES                 : OC[C@H]1OC(O)[C@H](O)[C@@H]1O
Formula                : C5H10O5
Mass                   : 150.1299
pKa                    : 
HMDB                   : HMDB00283
SMPDB                  : 
KEGG                   : 
CHEBI                  : 47013
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002
N15Index               : 
C13chemicalShift       : 96.533       73.672       71.733       69.875       65.674
H1chemicalShift        : 4.927       3.531        4.11       3.884       3.833       3.689
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
