Name                   : D-Glucose-1-Phosphate
AltName                : glucose1phosphate
Source                 : HMDB
IUPAC                  : {[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}phosphonic acid
InChI_Identifier       : InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6-/m1/s1
InChI_Key              : HXXFSFRBOHSIMQ-VFUOTHLCSA-N
SMILES                 : OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
Formula                : C6H13O9P
Mass                   : 260.1358
pKa                    : 
HMDB                   : HMDB01586
SMPDB                  : SMP00010 SMP00040 SMP00043 SMP00058 SMP00128 SMP00444
KEGG                   : map00010 map00052 map00500 map00520
CHEBI                  : 29042
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 3;1;000 2;1;000 4;1;000 5;1;000 6;1;002 6;1;001
N15Index               : 
C13chemicalShift       : 96.545        74.78       75.897       75.099       72.468       63.539
H1chemicalShift        : 5.441       3.768        3.91       3.472       3.382       3.863       3.715
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
