Name                   : D-Glyceric Acid
AltName                : glycerate
Source                 : HMDB
IUPAC                  : (2R)-2,3-dihydroxypropanoic acid
InChI_Identifier       : InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/t2-/m1/s1
InChI_Key              : RBNPOMFGQQGHHO-UWTATZPHSA-N
SMILES                 : OC[C@@H](O)C(O)=O
Formula                : C3H6O4
Mass                   : 106.0773
pKa                    : 
HMDB                   : HMDB00139
SMPDB                  : SMP00004 SMP00039
KEGG                   : map00260 map00561
CHEBI                  : 32398
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 0       76.159       66.927
H1chemicalShift        : 4.113       3.816       3.726
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
