Name                   : Dimethyl Sulfoxide
AltName                : dmso
Source                 : HMDB
IUPAC                  : methanesulfinylmethane
InChI_Identifier       : InChI=1S/C2H6OS/c1-4(2)3/h1-2H3
InChI_Key              : IAZDPXIOMUYVGZ-UHFFFAOYSA-N
SMILES                 : CS(C)=O
Formula                : C2H6OS
Mass                   : 78.133
pKa                    : 
HMDB                   : HMDB02151
SMPDB                  : 
KEGG                   : 
CHEBI                  : 28262
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;6;001
N15Index               : 
C13chemicalShift       : 0         39.5
H1chemicalShift        : 2.5
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
