Name                   : Dimethylglycine
AltName                : glycine_dimethyl
Source                 : HMDB
IUPAC                  : 2-(dimethylamino)acetic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)
InChI_Key              : FFDGPVCHZBVARC-UHFFFAOYSA-N
SMILES                 : CN(C)CC(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB00092
SMPDB                  : SMP00004 SMP00033 SMP00123
KEGG                   : map00260 map00270
CHEBI                  : 17724
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 4;6;001
N15Index               : 
C13chemicalShift       : 0       62.664            0       46.347
H1chemicalShift        : 3.709       2.912
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
