Name                   : Dodecanoic Acid
AltName                : dodecanoic_acid
Source                 : HMDB
IUPAC                  : dodecanoic acid
InChI_Identifier       : InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
InChI_Key              : POULHZVOKOAJMA-UHFFFAOYSA-N
SMILES                 : CCCCCCCCCCCC(O)=O
Formula                : C12H24O2
Mass                   : 200.3178
pKa                    : 
HMDB                   : HMDB00638
SMPDB                  : SMP00052 SMP00456 SMP00481
KEGG                   : 
CHEBI                  : 30805
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 9;10;001 10;2;001 11;2;001 12;2;001
N15Index               : 
C13chemicalShift       : 0        34.86        26.04       30.225            0            0            0            0       30.554       33.015       23.579       14.273
H1chemicalShift        : 2.27        1.59       1.319       1.294       1.283       1.306       0.895
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
