Name                   : Erythrose
AltName                : erythrose
Source                 : HMDB
IUPAC                  : (3R,4R)-oxolane-2,3,4-triol
InChI_Identifier       : InChI=1S/C4H8O4/c5-2-1-8-4(7)3(2)6/h2-7H,1H2/t2-,3-,4?/m1/s1
InChI_Key              : FMAORJIQYMIRHF-HERZVMAMSA-N
SMILES                 : [H][C@@]1(O)COC([H])(O)[C@]1([H])O
Formula                : C4H8O4
Mass                   : 120.1039
pKa                    : 
HMDB                   : HMDB02649
SMPDB                  : 
KEGG                   : 
CHEBI                  : 
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;001 4;1;002
N15Index               : 
C13chemicalShift       : 103.709        79.013        73.042        73.704
H1chemicalShift        : 5.255       4.024       4.393       4.202       3.794
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
