Name                   : FAD
AltName                : flavine_adenosine_diphosphate
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}[({[(2R,3S,4S)-5-{7,8-dimethyl-2,4-dioxo-1H,2H,3H,4H,5H,10H-benzo[g]pteridin-10-yl}-2,3,4-trihydroxypentyl]oxy}(hydroxy)phosphoryl)oxy]phosphinic acid
InChI_Identifier       : InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H2,33,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
InChI_Key              : YPZRHBJKEMOYQH-UYBVJOGSSA-N
SMILES                 : CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=C(N2)C(=O)NC(=O)N1
Formula                : C27H35N9O15P2
Mass                   : 787.5656
pKa                    : 
HMDB                   : HMDB01197
SMPDB                  : SMP00057 SMP00124
KEGG                   : 
CHEBI                  : 17877
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;001 8;1;000 14;1;000 15;1;001 15;1;002 16;1;000 17;1;000 18;1;000 19;2;001 20;1;000 21;3;001 22;3;001 23;1;000
N15Index               : 
C13chemicalShift       : 89.97        77.517         72.71        85.989        67.726             0             0       154.864             0             0             0             0             0       141.597        70.383        73.703         75.36        71.879        49.798       132.792        21.248        23.248       118.987
H1chemicalShift        : 5.81       4.508        4.47       4.343       4.279       7.821       8.232       4.285       4.066       4.021       3.897       4.319       4.349       7.417        2.22       2.308       7.458
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
