Name                   : Glyceraldehyde
AltName                : glyceraldehyde
Source                 : HMDB
IUPAC                  : 2,3-dihydroxypropanal
InChI_Identifier       : InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2
InChI_Key              : MNQZXJOMYWMBOU-UHFFFAOYSA-N
SMILES                 : OCC(O)C=O
Formula                : C3H6O3
Mass                   : 90.0779
pKa                    : 
HMDB                   : HMDB01051
SMPDB                  : 
KEGG                   : 
CHEBI                  : 5445
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 92.745       76.885        64.75
H1chemicalShift        : 4.941       3.573       3.751       3.619
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
