Name                   : Glycerol-3-Phosphate
AltName                : glycerol3phosphate
Source                 : HMDB
IUPAC                  : [(2R)-2,3-dihydroxypropoxy]phosphonic acid
InChI_Identifier       : InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1
InChI_Key              : AWUCVROLDVIAJX-GSVOUGTGSA-N
SMILES                 : OC[C@@H](O)COP(O)(O)=O
Formula                : C3H9O6P
Mass                   : 172.0737
pKa                    : 
HMDB                   : HMDB00126
SMPDB                  : SMP00025 SMP00039 SMP00124 SMP00355
KEGG                   : map00190 map00561 map00564
CHEBI                  : 15978
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 1  1  1
CO_HSQC                : 
C13Intensities         : 1  1  1
H1Index                : 1;1;001 1;1;002 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 65.003       74.046        67.58
H1chemicalShift        : 3.678       3.611       3.855        3.82       3.785
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
