Name                   : Guanosine-5-Diphosphate (GDP)
AltName                : guanosinediphosphate
Source                 : HMDB
IUPAC                  : [({[(2R,3S,4R,5R)-5-(2-amino-6-oxo-6,9-dihydro-3H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy]phosphonic acid
InChI_Identifier       : InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
InChI_Key              : QGWNDRXFNXRZMB-UUOKFMHZSA-N
SMILES                 : NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
Formula                : C10H15N5O11P2
Mass                   : 443.2005
pKa                    : 
HMDB                   : HMDB01201
SMPDB                  : SMP00050 SMP00057 SMP00128
KEGG                   : map00010 map00020 map00230
CHEBI                  : 17552
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;001 14;1;000
N15Index               : 
C13chemicalShift       : 89.444        76.506        72.568         86.35        67.224             0             0             0             0             0             0             0             0       140.214
H1chemicalShift        : 5.939       4.722        4.58       4.343       4.201       8.138
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
