Name                   : Homogentisic Acid
AltName                : homogentisic_acid
Source                 : HMDB
IUPAC                  : 2-(2,5-dihydroxyphenyl)acetic acid
InChI_Identifier       : InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)
InChI_Key              : IGMNYECMUMZDDF-UHFFFAOYSA-N
SMILES                 : OC(=O)CC1=C(O)C=CC(O)=C1
Formula                : C8H8O4
Mass                   : 168.1467
pKa                    : 
HMDB                   : HMDB00130
SMPDB                  : SMP00006 SMP00008
KEGG                   : map00350 map00360
CHEBI                  : 44747
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 4;1;000 6;1;000 7;1;000
N15Index               : 
C13chemicalShift       : 0        42.446             0       120.322             0       117.204       119.673
H1chemicalShift        : 3.472       6.711       6.714       6.811
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
