Name                   : Homoserine
AltName                : serinehomo
Source                 : HMDB
IUPAC                  : (2S)-2-amino-4-hydroxybutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
InChI_Key              : UKAUYVFTDYCKQA-VKHMYHEASA-N
SMILES                 : N[C@@H](CCO)C(O)=O
Formula                : C4H9NO3
Mass                   : 119.1192
pKa                    : 
HMDB                   : HMDB00719
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15699
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 4;2;001
N15Index               : 
C13chemicalShift       : 0       56.291       35.094       61.427
H1chemicalShift        : 3.852        2.15       2.019       3.774
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
