Name                   : Hypotaurine
AltName                : taurinehypo
Source                 : HMDB
IUPAC                  : 2-aminoethane-1-sulfinic acid
InChI_Identifier       : InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
InChI_Key              : VVIUBCNYACGLLV-UHFFFAOYSA-N
SMILES                 : NCCS(O)=O
Formula                : C2H7NO2S
Mass                   : 109.147
pKa                    : 
HMDB                   : HMDB00965
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16668
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001
N15Index               : 
C13chemicalShift       : 58.454       36.217
H1chemicalShift        : 2.662       3.346
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
