Name                   : Inosine-5-Triphosphate
AltName                : inosine_5_triphosphate
Source                 : HMDB
IUPAC                  : ({[({[(2R,3S,4R,5R)-3,4-dihydroxy-5-(6-hydroxy-9H-purin-9-yl)oxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy](hydroxy)phosphoryl}oxy)phosphonic acid
InChI_Identifier       : InChI=1S/C10H15N4O14P3/c15-6-4(1-25-30(21,22)28-31(23,24)27-29(18,19)20)26-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,21,22)(H,23,24)(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
InChI_Key              : HAEJPQIATWHALX-KQYNXXCUSA-N
SMILES                 : O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2O
Formula                : C10H15N4O14P3
Mass                   : 508.1658
pKa                    : 
HMDB                   : HMDB00189
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16039
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 5;1;000 8;1;001 8;1;002 14;1;000
N15Index               : 
C13chemicalShift       : 90.959        76.751        73.084        88.223        64.031             0             0       148.909             0             0             0             0             0       142.732
H1chemicalShift        : 6.086       4.768       4.449       4.285       3.933       3.859       8.274       8.158       8.334
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
