Name                   : Inosine
AltName                : inosine
Source                 : HMDB
IUPAC                  : 9-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-6,9-dihydro-3H-purin-6-one
InChI_Identifier       : InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
InChI_Key              : UGQMRVRMYYASKQ-KQYNXXCUSA-N
SMILES                 : OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12
Formula                : C10H12N4O5
Mass                   : 268.2261
pKa                    : 
HMDB                   : HMDB00195
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17596
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;002 5;1;001 8;1;001 8;1;002 14;1;000
N15Index               : 
C13chemicalShift       : 90.959        76.751        73.084        88.223        64.031             0             0       148.909             0             0             0             0             0       142.732
H1chemicalShift        : 6.086       4.768       4.449       4.285       3.933       3.859       8.276       8.158       8.334
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
