Name                   : Ketoleucine
AltName                : leucine_keto
Source                 : HMDB
IUPAC                  : 4-methyl-2-oxopentanoic acid
InChI_Identifier       : InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
InChI_Key              : BKAJNAXTPSGJCU-UHFFFAOYSA-N
SMILES                 : CC(C)CC(=O)C(O)=O
Formula                : C6H10O3
Mass                   : 130.1418
pKa                    : 
HMDB                   : HMDB00695
SMPDB                  : 
KEGG                   : 
CHEBI                  : 48430
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;2;001 4;1;000 6;6;001
N15Index               : 
C13chemicalShift       : 0            0       50.817        26.67            0       24.436
H1chemicalShift        : 2.6       2.088       0.929
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
