Name                   : L-Acetylcarnitine
AltName                : carnitine_acetyl_l
Source                 : HMDB
IUPAC                  : (3R)-3-(acetyloxy)-4-(trimethylazaniumyl)butanoate
InChI_Identifier       : InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1
InChI_Key              : RDHQFKQIGNGIED-MRVPVSSYSA-N
SMILES                 : CC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
Formula                : C9H17NO4
Mass                   : 203.238
pKa                    : 
HMDB                   : HMDB00201
SMPDB                  : SMP00030 SMP00052
KEGG                   : 
CHEBI                  : 57589
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;001 2;1;002 3;1;000 4;1;001 4;1;002 7;9;001 9;3;001
N15Index               : 
C13chemicalShift       : 0       42.839        69.56        70.72            0            0       56.446            0       23.243
H1chemicalShift        : 2.631       2.506       5.591       3.842       3.598       3.182       2.129
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
