Name                   : L-Dihydroorotic Acid
AltName                : orotatedihydro
Source                 : HMDB
IUPAC                  : (4S)-2,6-dioxo-1,3-diazinane-4-carboxylic acid
InChI_Identifier       : InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1
InChI_Key              : UFIVEPVSAGBUSI-REOHCLBHSA-N
SMILES                 : OC(=O)[C@@H]1CC(=O)NC(=O)N1
Formula                : C5H6N2O4
Mass                   : 158.1121
pKa                    : 
HMDB                   : HMDB03349
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17025
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 11;1;001 11;1;002 12;1;000
N15Index               : 
C13chemicalShift       : 0            0            0            0            0            0            0            0            0            0       35.856       54.115
H1chemicalShift        : 2.793       2.982       4.126
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
