Name                   : L-Glutathione (oxidised)
AltName                : glutathione_oxid
Source                 : BMRB000906
IUPAC                  : (2S)-2-amino-4-{[(1R)-2-{[(2R)-2-[(4S)-4-amino-4-carboxybutanamido]-2-[(carboxymethyl)carbamoyl]ethyl]disulfanyl}-1-[(carboxymethyl)carbamoyl]ethyl]carbamoyl}butanoic acid
InChI_Identifier       : InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1
InChI_Key              : YPZRWBKMTBYPTK-BJDJZHNGSA-N
SMILES                 : N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
Formula                : C20H32N6O12S2
Mass                   : 612.631
pKa                    : 
HMDB                   : HMDB03337
SMPDB                  : SMP00015 SMP00072 SMP00075 SMP00459
KEGG                   : map00250 map00480 map00590
CHEBI                  : 17858
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;2;001 12;1;000 13;1;001 13;1;002 22;2;001
N15Index               : 
C13chemicalShift       : 0         56.8        28.98         34.1            0            0            0            0            0            0            0         55.3        41.39            0            0            0            0            0            0            0            0        46.18
H1chemicalShift        : 3.77        2.16        2.53        4.75        2.98         3.3        3.77
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
