Name                   : L-Pyroglutamic Acid
AltName                : pyroglutamate
Source                 : HMDB
IUPAC                  : (2S)-5-oxopyrrolidine-2-carboxylic acid
InChI_Identifier       : InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1
InChI_Key              : ODHCTXKNWHHXJC-VKHMYHEASA-N
SMILES                 : OC(=O)[C@@H]1CCC(=O)N1
Formula                : C5H7NO3
Mass                   : 129.114
pKa                    : 
HMDB                   : HMDB00267
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18183
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 4;2;001
N15Index               : 
C13chemicalShift       : 0       60.972       27.984       32.283
H1chemicalShift        : 4.162       2.488        2.01       2.385
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
