Name                   : Liothyronine
AltName                : thyronine_lio
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-[4-(4-hydroxy-3-iodophenoxy)-3,5-diiodophenyl]propanoic acid
InChI_Identifier       : InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)/t12-/m0/s1
InChI_Key              : AUYYCJSJGJYCDS-LBPRGKRZSA-N
SMILES                 : N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
Formula                : C15H12I3NO4
Mass                   : 650.9735
pKa                    : 
HMDB                   : HMDB00265
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18258
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 9;2;003 11;1;000 14;1;000 15;1;000
N15Index               : 
C13chemicalShift       : 0        54.779        34.852             0             0             0             0             0       140.762             0       124.332             0             0        114.86         116.2
H1chemicalShift        : 3.49        3.12        2.85       7.821       7.031       6.863       6.634
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
