Name                   : Lipoamide
AltName                : lipoamide
Source                 : HMDB
IUPAC                  : 5-(1,2-dithiolan-3-yl)pentanamide
InChI_Identifier       : InChI=1S/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)
InChI_Key              : FCCDDURTIIUXBY-UHFFFAOYSA-N
SMILES                 : NC(=O)CCCCC1CCSS1
Formula                : C8H15NOS2
Mass                   : 205.341
pKa                    : 
HMDB                   : HMDB00962
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17460
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 5;2;001 6;1;000 7;1;001 7;1;002 8;1;001 8;1;002
N15Index               : 
C13chemicalShift       : 0       35.859       26.234       29.555       35.532       57.108        40.84       39.009
H1chemicalShift        : 1.159       1.584        1.39       1.567       3.406       2.264       1.714       2.996       2.932
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
