Name                   : Lipoic Acid
AltName                : lipoic_acid
Source                 : HMDB
IUPAC                  : 5-[(3R)-1,2-dithiolan-3-yl]pentanoic acid
InChI_Identifier       : InChI=1S/C8H14O2S2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H,9,10)/t7-/m1/s1
InChI_Key              : AGBQKNBQESQNJD-SSDOTTSWSA-N
SMILES                 : OC(=O)CCCC[C@@H]1CCSS1
Formula                : C8H14O2S2
Mass                   : 206.326
pKa                    : 
HMDB                   : HMDB01451
SMPDB                  : SMP00004 SMP00009
KEGG                   : map00260 map00910
CHEBI                  : 30314
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 5;2;001 6;1;000 7;1;001 7;1;002 8;1;001 8;1;002
N15Index               : 
C13chemicalShift       : 0       33.865       24.387       28.702       34.524       56.435        40.17       38.513
H1chemicalShift        : 2.378       1.679       1.499       1.703       3.574       2.476       1.913       3.182       3.129
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
