Name                   : Malonic Acid
AltName                : malonate
Source                 : HMDB
IUPAC                  : propanedioic acid
InChI_Identifier       : InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
InChI_Key              : OFOBLEOULBTSOW-UHFFFAOYSA-N
SMILES                 : OC(=O)CC(O)=O
Formula                : C3H4O4
Mass                   : 104.0615
pKa                    : 
HMDB                   : HMDB00691
SMPDB                  : SMP00067 SMP00456
KEGG                   : 
CHEBI                  : 30794
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 0  1  0
CO_HSQC                : 
C13Intensities         : 0  1  0
H1Index                : 2;2;001
N15Index               : 
C13chemicalShift       : 0       50.233            0
H1chemicalShift        : 3.112
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
