Name                   : Myo-Inositol
AltName                : myoinositol
Source                 : HMDB
IUPAC                  : (1R,2R,3r,4S,5S,6s)-cyclohexane-1,2,3,4,5,6-hexol
InChI_Identifier       : InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
InChI_Key              : CDAISMWEOUEBRE-GPIVLXJGSA-N
SMILES                 : O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
Formula                : C6H12O6
Mass                   : 180.1559
pKa                    : 
HMDB                   : HMDB00211
SMPDB                  : SMP00011 SMP00043 SMP00462 SMP00463
KEGG                   : map00052 map00562
CHEBI                  : 17268
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;2;003 2;1;000 6;2;003 5;1;000
N15Index               : 
C13chemicalShift       : 0       77.157       75.133            0       74.931       73.959
H1chemicalShift        : 3.608       3.281       3.539       4.055
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
