Name                   : N-Acetyl-L-Alanine
AltName                : alanine_acetyl
Source                 : HMDB
IUPAC                  : (2S)-2-acetamidopropanoic acid
InChI_Identifier       : InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1
InChI_Key              : KTHDTJVBEPMMGL-VKHMYHEASA-N
SMILES                 : C[C@H](NC(C)=O)C(O)=O
Formula                : C5H9NO3
Mass                   : 131.1299
pKa                    : 
HMDB                   : HMDB00766
SMPDB                  : 
KEGG                   : 
CHEBI                  : 40992
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;3;001 5;3;001
N15Index               : 
C13chemicalShift       : 0       53.663       20.142            0       24.553
H1chemicalShift        : 4.12       1.317       2.004
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
