Name                   : N-Acetylneuraminic Acid
AltName                : neuraminate_acetyl_n
Source                 : HMDB
IUPAC                  : (2S,4S,5R,6R)-5-acetamido-2,4-dihydroxy-6-[(1R,2R)-1,2,3-trihydroxypropyl]oxane-2-carboxylic acid
InChI_Identifier       : InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1
InChI_Key              : SQVRNKJHWKZAKO-PFQGKNLYSA-N
SMILES                 : [H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
Formula                : C11H19NO9
Mass                   : 309.2699
pKa                    : 
HMDB                   : HMDB00230
SMPDB                  : 
KEGG                   : 
CHEBI                  : 45744
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;001 1;1;002 2;1;000 3;1;000 4;1;000 5;1;000 6;1;000 7;1;001 7;1;002 11;3;001
N15Index               : 
C13chemicalShift       : 66.001       73.081       71.185       72.844       54.981       69.971         42.1            0            0            0       24.975
H1chemicalShift        : 3.837       3.612       3.751       3.514       3.973       3.897       4.031       2.213       1.808       2.051
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
