Name                   : N-Acetyl-L-Aspartic Acid
AltName                : n_acetyl_aspartate
Source                 : HMDB
IUPAC                  : (2S)-2-acetamidobutanedioic acid
InChI_Identifier       : InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1
InChI_Key              : OTCCIMWXFLJLIA-BYPYZUCNSA-N
SMILES                 : CC(=O)N[C@@H](CC(O)=O)C(O)=O
Formula                : C6H9NO5
Mass                   : 175.1394
pKa                    : 
HMDB                   : HMDB00812
SMPDB                  : 
KEGG                   : 
CHEBI                  : 21547
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;002 3;1;001 6;3;001
N15Index               : 
C13chemicalShift       : 0       56.217       42.375            0            0       24.672
H1chemicalShift        : 4.375       2.668       2.503       2.022
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
