Name                   : N-Acetyl-L-Tyrosine
AltName                : tyrosine_nacetyl
Source                 : HMDB
IUPAC                  : (2S)-2-acetamido-3-(4-hydroxyphenyl)propanoic acid
InChI_Identifier       : InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1
InChI_Key              : CAHKINHBCWCHCF-JTQLQIEISA-N
SMILES                 : CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
Formula                : C11H13NO4
Mass                   : 223.2252
pKa                    : 
HMDB                   : HMDB00866
SMPDB                  : 
KEGG                   : 
CHEBI                  : 21563
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 9;2;003 8;2;003 11;3;001
N15Index               : 
C13chemicalShift       : 0        59.235        39.473             0             0             0             0           118       133.144             0        24.642
H1chemicalShift        : 4.376       3.092       2.831       7.137       6.834       1.917
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
