Name                   : Normetanephrine
AltName                : normetanephrine
Source                 : HMDB
IUPAC                  : 4-(2-amino-1-hydroxyethyl)-2-methoxyphenol
InChI_Identifier       : InChI=1S/C9H13NO3/c1-13-9-4-6(8(12)5-10)2-3-7(9)11/h2-4,8,11-12H,5,10H2,1H3
InChI_Key              : YNYAYWLBAHXHLL-UHFFFAOYSA-N
SMILES                 : COC1=CC(=CC=C1O)C(O)CN
Formula                : C9H13NO3
Mass                   : 183.2044
pKa                    : 
HMDB                   : HMDB00819
SMPDB                  : 
KEGG                   : 
CHEBI                  : 
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;001 1;1;002 2;1;000 4;1;000 7;1;000 8;1;000 9;3;001
N15Index               : 
C13chemicalShift       : 48.166        72.362             0       112.948             0             0       118.347       121.754        58.628
H1chemicalShift        : 3.29       3.242        4.94       7.082       6.952       6.947       3.889
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
