Name                   : Reduced Nicotinamide Adenine Dinucleotide (NADH)
AltName                : nadh
Source                 : HMDB
IUPAC                  : [({[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy]({[(2R,3S,4R,5R)-5-(3-carbamoyl-1,4-dihydropyridin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy})phosphinic acid
InChI_Identifier       : InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
InChI_Key              : BOPGDPNILDQYTO-NNYOXOHSSA-N
SMILES                 : NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
Formula                : C21H29N7O14P2
Mass                   : 665.441
pKa                    : 
HMDB                   : HMDB01487
SMPDB                  : SMP00004 SMP00009 SMP00039 SMP00040 SMP00044 SMP00053 SMP00057 SMP00071 SMP00124 SMP00127 SMP00128 SMP00129 SMP00355 SMP00449 SMP00452 SMP00465 SMP00466 SMP00479 SMP00480 SMP00481 SMP00482
KEGG                   : map00010 map00020 map00072 map00190 map00260 map00340 map00561 map00670 map00910
CHEBI                  : 16908
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 8;1;000 14;1;000 101;1;000 103;1;000 104;1;000 105;1;001 105;1;002 21;1;000 23;1;001 23;1;002 24;1;000 25;1;000
N15Index               : 
C13chemicalShift       : 89.809        77.226        72.939        86.311        67.732             0             0       142.395             0             0             0             0             0       155.333             0             0             0             0             0             0       141.113             0        24.544       108.009       126.303             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        97.678             0        85.087        68.651        73.245
H1chemicalShift        : 6.105       4.697       4.508       4.382       4.264       4.219       8.458       8.188       4.786       4.086       4.066       4.223       4.182       6.939       2.787       2.683       4.779       5.981
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
