Name                   : Saccharopine
AltName                : saccharopine
Source                 : HMDB
IUPAC                  : (2S)-2-{[(5S)-5-amino-5-carboxypentyl]amino}pentanedioic acid
InChI_Identifier       : InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1
InChI_Key              : ZDGJAHTZVHVLOT-YUMQZZPRSA-N
SMILES                 : N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
Formula                : C11H20N2O6
Mass                   : 276.2863
pKa                    : 
HMDB                   : HMDB00279
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16927
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;2;001 5;2;001 6;2;001 8;1;000 9;2;001 10;2;001
N15Index               : 
C13chemicalShift       : 0       57.318       32.537       24.206       28.208       49.319            0       65.442       28.584       36.629
H1chemicalShift        : 3.747       1.896       1.477       1.766       3.046       3.589       2.068       2.389
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
