Name                   : Sarcosine
AltName                : sarcosine
Source                 : HMDB
IUPAC                  : 2-(methylamino)acetic acid
InChI_Identifier       : InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)
InChI_Key              : FSYKKLYZXJSNPZ-UHFFFAOYSA-N
SMILES                 : CNCC(O)=O
Formula                : C3H7NO2
Mass                   : 89.0932
pKa                    : 
HMDB                   : HMDB00271
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15611
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 4;3;001
N15Index               : 
C13chemicalShift       : 0       53.496            0        35.57
H1chemicalShift        : 3.595        2.72
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
