Name                   : Thiamine Pyrophosphate
AltName                : thiamine_pyrophosphate
Source                 : HMDB
IUPAC                  : 3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-5-(2-{[hydroxy(phosphonooxy)phosphoryl]oxy}ethyl)-4-methyl-1,3-thiazol-3-ium
InChI_Identifier       : InChI=1S/C12H18N4O7P2S/c1-8-11(3-4-22-25(20,21)23-24(17,18)19)26-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H4-,13,14,15,17,18,19,20,21)/p+1
InChI_Key              : AYEKOFBPNLCAJY-UHFFFAOYSA-O
SMILES                 : CC1=C(CCOP(O)(=O)OP(O)(O)=O)SC=[N+]1CC1=CN=C(C)N=C1N
Formula                : C12H19N4O7P2S
Mass                   : 425.314
pKa                    : 
HMDB                   : HMDB01372
SMPDB                  : SMP00032 SMP00076
KEGG                   : map00280 map00730
CHEBI                  : 9532
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 5;1;000 6;3;001 7;2;001 9;1;000 12;3;001
N15Index               : 
C13chemicalShift       : 66.876        30.199             0             0         156.6        13.718        53.539             0        158.88             0             0        26.388
H1chemicalShift        : 4.193       3.315       9.412       2.582       5.453       8.036       2.499
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
