Name                   : TMSP
AltName                : tmsp
Source                 : HMDB
IUPAC                  : 
InChI_Identifier       : 
InChI_Key              : 
SMILES                 : 
Formula                : 
Mass                   : 
pKa                    : 
HMDB                   : HMDB00000
SMPDB                  : 
KEGG                   : 
CHEBI                  : 
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;3;001
N15Index               : 
C13chemicalShift       : 0
H1chemicalShift        : 0
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
