Name                   : Uridine Diphosphate Glucose
AltName                : uridinediphosphate_glucose
Source                 : HMDB
IUPAC                  : [({[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy]({[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy})phosphinic acid
InChI_Identifier       : InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1
InChI_Key              : HSCJRCZFDFQWRP-JZMIEXBBSA-N
SMILES                 : OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
Formula                : C15H24N2O17P2
Mass                   : 566.3018
pKa                    : 
HMDB                   : HMDB00286
SMPDB                  : SMP00010 SMP00043 SMP00058 SMP00444
KEGG                   : map00052 map00500 map00520
CHEBI                  : 46229
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000 12;1;000 21;1;000 22;1;000 23;1;000 24;1;000 25;1;000 26;1;001 26;1;002 27;1;000 28;1;000
N15Index               : 
C13chemicalShift       : 91.087        76.576        72.349        85.897         67.58             0             0             0             0             0       105.365       144.187             0             0             0             0             0             0             0             0        98.243          74.3        75.492        71.915        75.654        63.136        19.575        60.209
H1chemicalShift        : 5.975       4.367       4.367       4.278       4.237       4.199       5.971       7.943       5.594        3.53       3.887       3.464       3.767       3.862       3.783       1.173       3.647
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
