Name                   : Uridine-5-Monophosphate (UMP)
AltName                : uridinemonophosphate
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
InChI_Key              : DJJCXFVJDGTHFX-XVFCMESISA-N
SMILES                 : O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
Formula                : C9H13N2O9P
Mass                   : 324.1813
pKa                    : 
HMDB                   : HMDB00288
SMPDB                  : SMP00019 SMP00046 SMP00444
KEGG                   : 
CHEBI                  : 16695
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 90.951        76.648        72.746        86.669        65.857             0             0             0             0             0       105.294       144.754
H1chemicalShift        : 5.985        4.41       4.342       4.253       4.018       3.971       5.979       8.084
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
