Name                   : Vanylglycol
AltName                : vanylglycol
Source                 : HMDB
IUPAC                  : 1-(4-hydroxy-3-methoxyphenyl)ethane-1,2-diol
InChI_Identifier       : InChI=1S/C9H12O4/c1-13-9-4-6(8(12)5-10)2-3-7(9)11/h2-4,8,10-12H,5H2,1H3
InChI_Key              : FBWPWWWZWKPJFL-UHFFFAOYSA-N
SMILES                 : COC1=CC(=CC=C1O)C(O)CO
Formula                : C9H12O4
Mass                   : 184.1892
pKa                    : 
HMDB                   : HMDB01490
SMPDB                  : 
KEGG                   : 
CHEBI                  : 1576
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;1;000 4;1;000 7;1;000 8;1;000 9;3;001
N15Index               : 
C13chemicalShift       : 68.733        76.445             0       113.313             0             0       118.203       122.099        43.922
H1chemicalShift        : 3.726       4.732       7.049       6.953       6.911       3.341
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
