Name                   : Xanthine
AltName                : xanthine
Source                 : HMDB
IUPAC                  : 2,3,6,7-tetrahydro-1H-purine-2,6-dione
InChI_Identifier       : InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
InChI_Key              : LRFVTYWOQMYALW-UHFFFAOYSA-N
SMILES                 : O=C1NC2=C(NC=N2)C(=O)N1
Formula                : C5H4N4O2
Mass                   : 152.1109
pKa                    : 
HMDB                   : HMDB00292
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17712
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 14;1;000
N15Index               : 
C13chemicalShift       : 0             0             0             0             0             0             0             0             0             0             0             0             0        140.44
H1chemicalShift        : 7.927
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
