Name                   : Xanthosine
AltName                : xanthosine
Source                 : HMDB
IUPAC                  : 9-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-9H-purine-2,6-diol
InChI_Identifier       : InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1
InChI_Key              : UBORTCNDUKBEOP-UUOKFMHZSA-N
SMILES                 : OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O
Formula                : C10H12N4O6
Mass                   : 284.2255
pKa                    : 
HMDB                   : HMDB00299
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18107
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 14;1;000
N15Index               : 
C13chemicalShift       : 90.664        76.027        73.536        88.562        64.227             0             0             0             0             0             0             0             0       140.088
H1chemicalShift        : 5.848       4.726       4.395       4.252       3.898       3.812        7.87
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
