Name                   : 2-L-Aminobutyric Acid
AltName                : butyrateamino2
Source                 : HMDB
IUPAC                  : (2S)-2-aminobutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1
InChI_Key              : QWCKQJZIFLGMSD-VKHMYHEASA-N
SMILES                 : CC[C@H](N)C(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB00452
SMPDB                  : 
KEGG                   : 
CHEBI                  : 35619
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;3;001
N15Index               : 
C13chemicalShift       : 0       58.782       26.601       11.077
H1chemicalShift        : 3.701       1.893       0.969
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
