Name                   : 3-Hydroxy-butyric Acid
AltName                : butyratehydroxy3
Source                 : HMDB
IUPAC                  : (3R)-3-hydroxybutanoic acid
InChI_Identifier       : InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1
InChI_Key              : WHBMMWSBFZVSSR-GSVOUGTGSA-N
SMILES                 : C[C@@H](O)CC(O)=O
Formula                : C4H8O3
Mass                   : 104.1045
pKa                    : 
HMDB                   : HMDB00357
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17066
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;001 2;1;002 3;1;000 4;3;001
N15Index               : 
C13chemicalShift       : 0       48.231       68.501       24.448
H1chemicalShift        : 2.396       2.289       4.143       1.186
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
