Name                   : 3-Methyl-Glutaric Acid
AltName                : glutaratemethyl3
Source                 : HMDB
IUPAC                  : 3-methylpentanedioic acid
InChI_Identifier       : InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)
InChI_Key              : XJMMNTGIMDZPMU-UHFFFAOYSA-N
SMILES                 : CC(CC(O)=O)CC(O)=O
Formula                : C6H10O4
Mass                   : 146.1412
pKa                    : 
HMDB                   : HMDB00752
SMPDB                  : 
KEGG                   : 
CHEBI                  : 68566
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 4;2;001 4;2;002 3;1;000 6;3;001
N15Index               : 
C13chemicalShift       : 0            0       31.958        48.05            0       21.872
H1chemicalShift        : 2.207       1.977       2.198       0.914
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
