Name                   : 4-Hydroxy-butyric Acid
AltName                : butyratehydroxy4
Source                 : HMDB
IUPAC                  : 4-hydroxybutanoic acid
InChI_Identifier       : InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)
InChI_Key              : SJZRECIVHVDYJC-UHFFFAOYSA-N
SMILES                 : OCCCC(O)=O
Formula                : C4H8O3
Mass                   : 104.1045
pKa                    : 
HMDB                   : HMDB00710
SMPDB                  : 
KEGG                   : 
CHEBI                  : 30830
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001
N15Index               : 
C13chemicalShift       : 0       37.049       31.446       64.612
H1chemicalShift        : 2.241       1.803       3.602
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
