Name                   : 5-Aminolevulinic Acid
AltName                : aminolevulinate_5
Source                 : HMDB
IUPAC                  : 5-amino-4-oxopentanoic acid
InChI_Identifier       : InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
InChI_Key              : ZGXJTSGNIOSYLO-UHFFFAOYSA-N
SMILES                 : NCC(=O)CCC(O)=O
Formula                : C5H9NO3
Mass                   : 131.1299
pKa                    : 
HMDB                   : HMDB01149
SMPDB                  : SMP00004 SMP00024
KEGG                   : map00260 map00860
CHEBI                  : 17549
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 3;2;001 4;2;001
N15Index               : 
C13chemicalShift       : 50.01            0       38.537       33.368
H1chemicalShift        : 4.128       2.821       2.527
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
