Name                   : a-D-Fructose
AltName                : fructose_d_a
Source                 : HMDB
IUPAC                  : (2R,3S,4S,5R)-2,5-bis(hydroxymethyl)oxolane-2,3,4-triol
InChI_Identifier       : InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1
InChI_Key              : RFSUNEUAIZKAJO-ARQDHWQXSA-N
SMILES                 : OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
Formula                : C6H12O6
Mass                   : 180.1559
pKa                    : 
HMDB                   : HMDB00660
SMPDB                  : SMP00043 SMP00045 SMP00058 SMP00064
KEGG                   : map00051 map00052 map00500 map00520
CHEBI                  : 28645
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;001 1;1;002 3;1;000 4;1;000 5;1;000 6;1;001 6;1;002
N15Index               : 
C13chemicalShift       : 65.598            0       78.204       77.428       83.581       65.419
H1chemicalShift        : 3.666        3.59       4.106       4.106       3.819       3.801       3.542
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
