Name                   : a-N-Acetylmannosamine
AltName                : mannosamineacetyl_n_a
Source                 : HMDB
IUPAC                  : N-[(2R,3S,4R,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide
InChI_Identifier       : InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8-/m1/s1
InChI_Key              : OVRNDRQMDRJTHS-OZRXBMAMSA-N
SMILES                 : CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
Formula                : C8H15NO6
Mass                   : 221.2078
pKa                    : 
HMDB                   : HMDB01129
SMPDB                  : 
KEGG                   : 
CHEBI                  : 63154
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 6;2;001 7;3;001
N15Index               : 
C13chemicalShift       : 95.613       55.781       71.533       69.056       74.695       63.081       24.741
H1chemicalShift        : 5.114       4.311       4.042       3.517       3.836       3.854       2.082
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
