Name                   : Acetone
AltName                : acetone
Source                 : HMDB
IUPAC                  : propan-2-one
InChI_Identifier       : InChI=1S/C3H6O/c1-3(2)4/h1-2H3
InChI_Key              : CSCPPACGZOOCGX-UHFFFAOYSA-N
SMILES                 : CC(C)=O
Formula                : C3H6O
Mass                   : 58.0791
pKa                    : 
HMDB                   : HMDB01659
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15347
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;6;001
N15Index               : 
C13chemicalShift       : 0            0       32.918
H1chemicalShift        : 2.222
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
