Name                   : Acetyl-Choline
AltName                : choline_acetyl
Source                 : HMDB
IUPAC                  : [2-(acetyloxy)ethyl]trimethylazanium
InChI_Identifier       : InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
InChI_Key              : OIPILFWXSMYKGL-UHFFFAOYSA-N
SMILES                 : CC(=O)OCC[N+](C)(C)C
Formula                : C7H16NO2
Mass                   : 146.2074
pKa                    : 
HMDB                   : HMDB00895
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15355
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 5;9;001 7;3;001
N15Index               : 
C13chemicalShift       : 60.986       67.094            0            0        56.45            0       22.946
H1chemicalShift        : 4.54       3.729       3.208       2.144
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
