Name                   : Argininosuccinic Acid
AltName                : argininosuccinic_acid
Source                 : HMDB
IUPAC                  : (2S)-2-{N'-[(4S)-4-amino-4-carboxybutyl]carbamimidamido}butanedioic acid
InChI_Identifier       : InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1
InChI_Key              : KDZOASGQNOPSCU-WDSKDSINSA-N
SMILES                 : N[C@@H](CCCNC(=N)N[C@@H](CC(O)=O)C(O)=O)C(O)=O
Formula                : C10H18N4O6
Mass                   : 290.2731
pKa                    : 
HMDB                   : HMDB00052
SMPDB                  : SMP00020 SMP00059 SMP00067
KEGG                   : map00250 map00330
CHEBI                  : 
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;1;001 4;1;002 5;2;001 7;1;000 9;1;001 9;1;002
N15Index               : 
C13chemicalShift       : 0       56.852       30.122       26.425       43.254            0       57.353            0       43.142
H1chemicalShift        : 3.763       1.892        1.71       1.635       3.258       4.238       2.784       2.538
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
