Name                   : b-D-N-Acetly-Glucosamine-6-phosphate
AltName                : glucosamine6p_n_acetyl_beta
Source                 : BMRB
IUPAC                  : {[(2R,3S,4R,5R)-5-acetamido-3,4,6-trihydroxyoxan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/t4-,5-,6-,7-,8?/m1/s1
InChI_Key              : BRGMHAYQAZFZDJ-RTRLPJTCSA-N
SMILES                 : CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
Formula                : C8H16NO9P
Mass                   : 301.1877
pKa                    : 
HMDB                   : HMDB01062
SMPDB                  : SMP00045 SMP00072
KEGG                   : map00250 map00520
CHEBI                  : 15784
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 6;2;001 1001;3;001
N15Index               : 
C13chemicalShift       : 97.836       59.548       76.199       72.358        78.21       65.725
H1chemicalShift        : 4.706       3.708       3.542       3.643       3.505       3.999           0
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
