Name                   : b-D-Glucosamine-6-phosphate
AltName                : glucosamine6p_beta
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R,6S)-5-amino-3,4,6-trihydroxyoxan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1
InChI_Key              : XHMJOUIAFHJHBW-UKFBFLRUSA-N
SMILES                 : N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
Formula                : C6H14NO8P
Mass                   : 259.151
pKa                    : 
HMDB                   : HMDB01254
SMPDB                  : SMP00045 SMP00072
KEGG                   : map00250 map00520
CHEBI                  : 15873
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 6;1;001 6;1;002
N15Index               : 
C13chemicalShift       : 95.729       59.795       74.456       71.869       78.121         65.4
H1chemicalShift        : 4.951       3.006       3.733       3.624       3.597       4.058        3.98
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
