Name                   : Cadaverine
AltName                : cadaverine
Source                 : HMDB
IUPAC                  : pentane-1,5-diamine
InChI_Identifier       : InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
InChI_Key              : VHRGRCVQAFMJIZ-UHFFFAOYSA-N
SMILES                 : NCCCCCN
Formula                : C5H14N2
Mass                   : 102.1781
pKa                    : 
HMDB                   : HMDB02322
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18127
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 5;4;001 4;4;001 3;2;001
N15Index               : 
C13chemicalShift       : 0            0       25.904       32.864       42.825
H1chemicalShift        : 2.68       1.496       1.349
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
