Name                   : Capric Acid
AltName                : capric_acid
Source                 : HMDB
IUPAC                  : decanoic acid
InChI_Identifier       : InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
InChI_Key              : GHVNFZFCNZKVNT-UHFFFAOYSA-N
SMILES                 : CCCCCCCCCC(O)=O
Formula                : C10H20O2
Mass                   : 172.2646
pKa                    : 
HMDB                   : HMDB00511
SMPDB                  : SMP00052 SMP00456
KEGG                   : 
CHEBI                  : 30813
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 7;6;001 8;2;001 9;2;001 10;3;001
N15Index               : 
C13chemicalShift       : 0       33.931       24.666       28.938            0            0       29.299       31.766       22.621       14.078
H1chemicalShift        : 2.357       1.638       1.327       1.278        1.26       1.281       0.891
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
