Name                   : Caprylic Acid
AltName                : caprylic_acid
Source                 : HMDB
IUPAC                  : octanoic acid
InChI_Identifier       : InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)
InChI_Key              : WWZKQHOCKIZLMA-UHFFFAOYSA-N
SMILES                 : CCCCCCCC(O)=O
Formula                : C8H16O2
Mass                   : 144.2114
pKa                    : 
HMDB                   : HMDB00482
SMPDB                  : SMP00052 SMP00456 SMP00480
KEGG                   : 
CHEBI                  : 28837
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 6;4;001 7;2;001 8;3;001 8;3;001
N15Index               : 
C13chemicalShift       : 0       39.476       27.892       30.905            0       33.171       23.887        14.57
H1chemicalShift        : 2.144       1.591       1.318       1.289       1.308       0.927        0.86
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
