Name                   : CO L-Alanine
AltName                : alanine
Source                 : HMDB
IUPAC                  : (2S)-2-aminopropanoic acid
InChI_Identifier       : InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
InChI_Key              : QNAYBMKLOCPYGJ-REOHCLBHSA-N
SMILES                 : C[C@H](N)C(O)=O
Formula                : C3H7NO2
Mass                   : 89.0932
pKa                    : 
HMDB                   : HMDB00161
SMPDB                  : SMP00004 SMP00019 SMP00029 SMP00055 SMP00059 SMP00127
KEGG                   : map00250 map00260 map00330 map00450
CHEBI                  : 16977
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 1;1;000
N15Index               : 
C13chemicalShift       : 178.6307
H1chemicalShift        : 3.8128      1.4738
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
