Name                   : D-Gluconic Acid
AltName                : gluconate
Source                 : HMDB
IUPAC                  : (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid
InChI_Identifier       : InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1
InChI_Key              : RGHNJXZEOKUKBD-SQOUGZDYSA-N
SMILES                 : OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
Formula                : C6H12O7
Mass                   : 196.1553
pKa                    : 
HMDB                   : HMDB00625
SMPDB                  : 
KEGG                   : 
CHEBI                  : 33198
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;000 4;1;000 5;1;000 6;1;001 6;1;002
N15Index               : 
C13chemicalShift       : 0       76.778       73.689       75.371        73.91       65.388
H1chemicalShift        : 4.12       4.027       3.758       3.759       3.819       3.659
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
