Name                   : D-Lactic Acid
AltName                : lactate_d
Source                 : HMDB
IUPAC                  : (2R)-2-hydroxypropanoic acid
InChI_Identifier       : InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m1/s1
InChI_Key              : JVTAAEKCZFNVCJ-UWTATZPHSA-N
SMILES                 : C[C@@H](O)C(O)=O
Formula                : C3H6O3
Mass                   : 90.0779
pKa                    : 
HMDB                   : HMDB01311
SMPDB                  : SMP00060 SMP00459
KEGG                   : 
CHEBI                  : 42111
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;3;001
N15Index               : 
C13chemicalShift       : 0       71.112       22.906
H1chemicalShift        : 4.119       1.318
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
