Name                   : Erythritol
AltName                : erythritol
Source                 : HMDB
IUPAC                  : (2R,3S)-butane-1,2,3,4-tetrol
InChI_Identifier       : InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+
InChI_Key              : UNXHWFMMPAWVPI-ZXZARUISSA-N
SMILES                 : OC[C@H](O)[C@H](O)CO
Formula                : C4H10O4
Mass                   : 122.1198
pKa                    : 
HMDB                   : HMDB02994
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17113
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : ;2;001 4;2;001 3;2;003
N15Index               : 
C13chemicalShift       : 0            0        74.78       65.472
H1chemicalShift        : 3.774       3.641       3.688
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
