Name                   : gamma-Glutamyl-Cysteine
AltName                : glutamylcysteine
Source                 : HMDB
IUPAC                  : (2S)-2-amino-4-{[(1R)-1-carboxy-2-sulfanylethyl]carbamoyl}butanoic acid
InChI_Identifier       : InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)/t4-,5-/m0/s1
InChI_Key              : RITKHVBHSGLULN-WHFBIAKZSA-N
SMILES                 : N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O
Formula                : C8H14N2O5S
Mass                   : 250.272
pKa                    : 
HMDB                   : HMDB01049
SMPDB                  : SMP00013 SMP00015 SMP00072
KEGG                   : map00250 map00270 map00480
CHEBI                  : 17515
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;2;001 12;1;000 13;2;001
N15Index               : 
C13chemicalShift       : 0       57.088       29.045       34.386            0            0            0            0            0            0            0       59.626       28.911
H1chemicalShift        : 3.779       2.159       2.525       4.381       2.923
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
