Name                   : Glycero-phosphocholine
AltName                : cholineglycerophospho
Source                 : HMDB
IUPAC                  : (2-{[(2R)-2,3-dihydroxypropyl phosphono]oxy}ethyl)trimethylazanium
InChI_Identifier       : InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1
InChI_Key              : SUHOQUVVVLNYQR-MRVPVSSYSA-N
SMILES                 : C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO
Formula                : C8H20NO6P
Mass                   : 257.223
pKa                    : 
HMDB                   : HMDB00086
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16870
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 5;9;001 6;1;001 6;1;002 7;1;000 8;1;001 8;1;002
N15Index               : 
C13chemicalShift       : 62.069        68.58            0            0       56.643       69.231       73.311       64.673
H1chemicalShift        : 4.32        3.67       3.218       3.874       3.946       3.903       3.611       3.675
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
