Name                   : Guanidoacetate
AltName                : guanidoacetate
Source                 : HMDB
IUPAC                  : 2-carbamimidamidoacetic acid
InChI_Identifier       : InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
InChI_Key              : BPMFZUMJYQTVII-UHFFFAOYSA-N
SMILES                 : NC(=N)NCC(O)=O
Formula                : C3H7N3O2
Mass                   : 117.1066
pKa                    : 
HMDB                   : HMDB00128
SMPDB                  : SMP00004 SMP00020
KEGG                   : map00260 map00330
CHEBI                  : 16344
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001
N15Index               : 
C13chemicalShift       : 0       47.454
H1chemicalShift        : 3.785
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
