Name                   : Guanosine-5-Phosphate (GMP)
AltName                : guanosinemonophosphate
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R)-5-(2-amino-6-oxo-6,9-dihydro-1H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
InChI_Key              : RQFCJASXJCIDSX-UUOKFMHZSA-N
SMILES                 : NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
Formula                : C10H14N5O8P
Mass                   : 363.2206
pKa                    : 
HMDB                   : HMDB01397
SMPDB                  : SMP00019 SMP00050 SMP00072
KEGG                   : map00230 map00250
CHEBI                  : 17345
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;001 14;1;000
N15Index               : 
C13chemicalShift       : 89.363        76.792        73.417         87.26        66.129             0             0             0             0             0             0             0             0       140.216
H1chemicalShift        : 5.926       4.742       4.477       4.315       3.983       8.197
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
