Name                   : Guanosine
AltName                : guanosine
Source                 : HMDB
IUPAC                  : 2-amino-9-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-6,9-dihydro-1H-purin-6-one
InChI_Identifier       : InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
InChI_Key              : NYHBQMYGNKIUIF-UUOKFMHZSA-N
SMILES                 : NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
Formula                : C10H13N5O5
Mass                   : 283.2407
pKa                    : 
HMDB                   : HMDB00133
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16750
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 14;1;000
N15Index               : 
C13chemicalShift       : 90.397        76.234         73.28        88.126        64.233             0             0             0             0             0             0             0             0       140.626
H1chemicalShift        : 5.885       4.765       4.392       4.217       3.861       3.821       7.981
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
