Name                   : Homocysteine
AltName                : cysteinehomo
Source                 : HMDB
IUPAC                  : (2S)-2-amino-4-sulfanylbutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1
InChI_Key              : FFFHZYDWPBMWHY-VKHMYHEASA-N
SMILES                 : N[C@@H](CCS)C(O)=O
Formula                : C4H9NO2S
Mass                   : 135.185
pKa                    : 
HMDB                   : HMDB00742
SMPDB                  : SMP00004 SMP00012 SMP00033 SMP00123 SMP00455
KEGG                   : map00260 map00270 map00350
CHEBI                  : 17588
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;2;001
N15Index               : 
C13chemicalShift       : 0       56.412       37.347       22.568
H1chemicalShift        : 3.871        2.15       2.657
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
