Name                   : Homovanillic Acid
AltName                : homovanillic_acid
Source                 : HMDB
IUPAC                  : 2-(4-hydroxy-3-methoxyphenyl)acetic acid
InChI_Identifier       : InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)
InChI_Key              : QRMZSPFSDQBLIX-UHFFFAOYSA-N
SMILES                 : COC1=C(O)C=CC(CC(O)=O)=C1
Formula                : C9H10O4
Mass                   : 182.1733
pKa                    : 
HMDB                   : HMDB00118
SMPDB                  : 
KEGG                   : 
CHEBI                  : 545959
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;3;001 3;2;001 5;1;000 8;1;000 9;1;000
N15Index               : 
C13chemicalShift       : 58.524             0        46.485             0       116.059             0             0       118.194       124.535
H1chemicalShift        : 3.855       3.447       6.936       6.862       6.765
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
