Name                   : Hydroxyphenylpyruvic Acid
AltName                : pyruvate4_hydroxyphenyl
Source                 : HMDB
IUPAC                  : 3-(4-hydroxyphenyl)-2-oxopropanoic acid
InChI_Identifier       : InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)
InChI_Key              : KKADPXVIOXHVKN-UHFFFAOYSA-N
SMILES                 : OC(=O)C(=O)CC1=CC=C(O)C=C1
Formula                : C9H8O4
Mass                   : 180.1574
pKa                    : 
HMDB                   : HMDB00707
SMPDB                  : SMP00006 SMP00008
KEGG                   : map00350 map00360
CHEBI                  : 15999
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;2;001 9;2;003 8;2;003
N15Index               : 
C13chemicalShift       : 0             0        47.632             0             0             0             0       118.472       133.854
H1chemicalShift        : 4.013       7.127       6.883
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
