Name                   : Hypoxanthine
AltName                : hypoxanthine
Source                 : HMDB
IUPAC                  : 7H-purin-6-ol
InChI_Identifier       : InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
InChI_Key              : FDGQSTZJBFJUBT-UHFFFAOYSA-N
SMILES                 : OC1=NC=NC2=C1NC=N2
Formula                : C5H4N4O
Mass                   : 136.1115
pKa                    : 
HMDB                   : HMDB00157
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17368
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 8;1;000 14;1;000
N15Index               : 
C13chemicalShift       : 0             0             0             0             0             0             0       140.073             0             0             0             0             0       144.446
H1chemicalShift        : 8.116       7.978
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
