Name                   : Iso-butyric Acid
AltName                : butyrateiso
Source                 : HMDB
IUPAC                  : 2-methylpropanoic acid
InChI_Identifier       : InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
InChI_Key              : KQNPFQTWMSNSAP-UHFFFAOYSA-N
SMILES                 : CC(C)C(O)=O
Formula                : C4H8O2
Mass                   : 88.1051
pKa                    : 
HMDB                   : HMDB01873
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16135
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 4;6;001
N15Index               : 
C13chemicalShift       : 0       39.575            0       22.101
H1chemicalShift        : 2.375       1.049
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
