Name                   : Iso-valeric Acid
AltName                : valerateiso
Source                 : HMDB
IUPAC                  : 3-methylbutanoic acid
InChI_Identifier       : InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)
InChI_Key              : GWYFCOCPABKNJV-UHFFFAOYSA-N
SMILES                 : CC(C)CC(O)=O
Formula                : C5H10O2
Mass                   : 102.1317
pKa                    : 
HMDB                   : HMDB00718
SMPDB                  : 
KEGG                   : 
CHEBI                  : 28484
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;1;000 5;6;001
N15Index               : 
C13chemicalShift       : 0       49.907       28.842            0        24.67
H1chemicalShift        : 2.038       1.938       0.896
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
