Name                   : L-Pipecolic Acid
AltName                : pipecolic_acid_l
Source                 : HMDB
IUPAC                  : (2S)-piperidine-2-carboxylic acid
InChI_Identifier       : InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1
InChI_Key              : HXEACLLIILLPRG-YFKPBYRVSA-N
SMILES                 : OC(=O)[C@@H]1CCCCN1
Formula                : C6H11NO2
Mass                   : 129.157
pKa                    : 
HMDB                   : HMDB00716
SMPDB                  : 
KEGG                   : 
CHEBI                  : 30913
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 4;1;001 4;1;002 5;1;001 5;1;002 6;1;001 6;1;002
N15Index               : 
C13chemicalShift       : 0       61.718       29.196       24.488       24.227       46.296
H1chemicalShift        : 3.57       2.204       1.653       1.874       1.565       1.845       1.639         3.4       2.992
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
