Name                   : Methionine Sulfoxide
AltName                : methioninesulfoxide
Source                 : HMDB
IUPAC                  : (2S)-2-amino-4-methanesulfinylbutanoic acid
InChI_Identifier       : InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10?/m0/s1
InChI_Key              : QEFRNWWLZKMPFJ-YGVKFDHGSA-N
SMILES                 : CS(=O)CC[C@H](N)C(O)=O
Formula                : C5H11NO3S
Mass                   : 165.21
pKa                    : 
HMDB                   : HMDB02005
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17016
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;2;001 5;3;001
N15Index               : 
C13chemicalShift       : 0       56.046       26.303       50.853        39.05
H1chemicalShift        : 3.868       2.305       3.023       2.738
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
