Name                   : N-carbamoyl-b-alanine
AltName                : carbamoyl_n_alanine_b
Source                 : HMDB
IUPAC                  : 3-(carbamoylamino)propanoic acid
InChI_Identifier       : InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)
InChI_Key              : JSJWCHRYRHKBBW-UHFFFAOYSA-N
SMILES                 : NC(=O)NCCC(O)=O
Formula                : C4H8N2O3
Mass                   : 132.1179
pKa                    : 
HMDB                   : HMDB00026
SMPDB                  : SMP00007 SMP00046
KEGG                   : map00240 map00410
CHEBI                  : 18261
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001
N15Index               : 
C13chemicalShift       : 0       40.074       39.904
H1chemicalShift        : 2.371       3.294
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
