Name                   : Nicotinamide Adenine Dinucleotide (NAD)
AltName                : nad
Source                 : HMDB
IUPAC                  : 1-[(2R,3R,4S,5R)-5-({[({[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methyl phosphono}oxy)(hydroxy)phosphoryl]oxy}methyl)-3,4-dihydroxyoxolan-2-yl]-3-(C-hydroxycarbonimidoyl)-1lambda5-pyridin-1-ylium
InChI_Identifier       : InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
InChI_Key              : BAWFJGJZGIEFAR-NNYOXOHSSA-N
SMILES                 : NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
Formula                : C21H27N7O14P2
Mass                   : 663.4251
pKa                    : 
HMDB                   : HMDB00902
SMPDB                  : SMP00004 SMP00009 SMP00039 SMP00040 SMP00044 SMP00048 SMP00053 SMP00057 SMP00071 SMP00072 SMP00124 SMP00127 SMP00128 SMP00129 SMP00355 SMP00449 SMP00452 SMP00465 SMP00466 SMP00479 SMP00480 SMP00481 SMP00482
KEGG                   : map00010 map00020 map00072 map00190 map00250 map00260 map00340 map00561 map00670 map00760 map00910
CHEBI                  : 44215
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 8;1;000 14;1;000 101;1;000 102;1;000 103;1;000 104;1;000 105;1;001 105;1;002 21;1;000 23;1;001 23;1;002 24;1;000 25;1;000
N15Index               : 
C13chemicalShift       : 89.306        86.461        73.031        76.688        68.056             0             0        142.42             0             0             0             0             0       155.362             0             0             0             0             0             0       142.514             0       148.393       131.139       145.073             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0       102.592        80.345        73.367         89.63        67.553
H1chemicalShift        : 6.018       4.376       4.511       4.757       4.247       4.218       8.405       8.118       6.083       4.488       4.435       4.546       4.364       4.236       9.332       8.869       8.879       8.194       9.157
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
