Name                   : Ornithine
AltName                : ornithine
Source                 : HMDB
IUPAC                  : (2S)-2,5-diaminopentanoic acid
InChI_Identifier       : InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1
InChI_Key              : AHLPHDHHMVZTML-BYPYZUCNSA-N
SMILES                 : NCCC[C@H](N)C(O)=O
Formula                : C5H12N2O2
Mass                   : 132.161
pKa                    : 
HMDB                   : HMDB00214
SMPDB                  : SMP00004 SMP00020 SMP00059 SMP00445
KEGG                   : map00260 map00330
CHEBI                  : 15729
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;2;001 4;1;001 4;1;002 5;2;001
N15Index               : 
C13chemicalShift       : 0       57.047       30.275       25.524       41.828
H1chemicalShift        : 3.766       1.926       1.851       1.761       3.047
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
