Name                   : Orotidine
AltName                : orotidine
Source                 : HMDB
IUPAC                  : 3-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid
InChI_Identifier       : InChI=1S/C10H12N2O8/c13-2-4-6(15)7(16)8(20-4)12-3(9(17)18)1-5(14)11-10(12)19/h1,4,6-8,13,15-16H,2H2,(H,17,18)(H,11,14,19)/t4-,6-,7-,8-/m1/s1
InChI_Key              : FKCRAVPPBFWEJD-XVFCMESISA-N
SMILES                 : OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C(=O)NC(=O)C=C1C(O)=O
Formula                : C10H12N2O8
Mass                   : 288.2109
pKa                    : 
HMDB                   : HMDB00788
SMPDB                  : 
KEGG                   : 
CHEBI                  : 25722
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000
N15Index               : 
C13chemicalShift       : 97.262        74.693        71.705        86.309        64.069             0             0             0             0             0        101.25
H1chemicalShift        : 5.54        4.73       4.337       3.933       3.758       3.868       5.763
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
