Name                   : Parahydroxyphenylacetic Acid
AltName                : acetate_para_hydroxyphenyl
Source                 : HMDB
IUPAC                  : 2-(4-hydroxyphenyl)acetic acid
InChI_Identifier       : InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)
InChI_Key              : XQXPVVBIMDBYFF-UHFFFAOYSA-N
SMILES                 : OC(=O)CC1=CC=C(O)C=C1
Formula                : C8H8O3
Mass                   : 152.1473
pKa                    : 
HMDB                   : HMDB00020
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18101
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 3;2;001 8;2;003 7;2;003
N15Index               : 
C13chemicalShift       : 0 0 46.217 0 0 0 118.229 133.244
H1chemicalShift        : 3.438 7.157 6.849
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
