Name                   : Phosphoserine
AltName                : serinephospho
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-(phosphonooxy)propanoic acid
InChI_Identifier       : InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1
InChI_Key              : BZQFBWGGLXLEPQ-REOHCLBHSA-N
SMILES                 : N[C@@H](COP(O)(O)=O)C(O)=O
Formula                : C3H8NO6P
Mass                   : 185.0725
pKa                    : 
HMDB                   : HMDB00272
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15811
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 0       58.362       65.414
H1chemicalShift        : 3.947       4.167       4.085
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
