Name                   : Propionylcarnitine
AltName                : carnitinepropionyl
Source                 : HMDB
IUPAC                  : (3R)-3-(propanoyloxy)-4-(trimethylazaniumyl)butanoate
InChI_Identifier       : InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3/t8-/m1/s1
InChI_Key              : UFAHZIUFPNSHSL-MRVPVSSYSA-N
SMILES                 : CCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
Formula                : C10H19NO4
Mass                   : 217.265
pKa                    : 
HMDB                   : HMDB00824
SMPDB                  : 
KEGG                   : 
CHEBI                  : 53210
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;001 2;1;002 3;1;000 4;1;001 4;1;002 7;9;001 9;2;001 10;3;001
N15Index               : 
C13chemicalShift       : 0           43       69.478       71.014            0            0       56.645            0       30.348       10.828
H1chemicalShift        : 2.624       2.522       5.627       3.867       3.601       3.195       2.452       1.106
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
