Name                   : Ribitol
AltName                : ribitol
Source                 : HMDB
IUPAC                  : (2R,3s,4S)-pentane-1,2,3,4,5-pentol
InChI_Identifier       : InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5-
InChI_Key              : HEBKCHPVOIAQTA-ZXFHETKHSA-N
SMILES                 : OC[C@H](O)[C@H](O)[C@H](O)CO
Formula                : C5H12O5
Mass                   : 152.1458
pKa                    : 
HMDB                   : HMDB00508
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15963
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 5;2;001 5;2;002 4;2;003 3;1;000
N15Index               : 
C13chemicalShift       : 0            0       74.907       74.808       65.119
H1chemicalShift        : 3.802       3.647       3.813       3.688
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
