Name                   : Spermidine
AltName                : spermidine
Source                 : HMDB
IUPAC                  : (4-aminobutyl)(3-aminopropyl)amine
InChI_Identifier       : InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
InChI_Key              : ATHGHQPFGPMSJY-UHFFFAOYSA-N
SMILES                 : NCCCCNCCCN
Formula                : C7H19N3
Mass                   : 145.2459
pKa                    : 
HMDB                   : HMDB01257
SMPDB                  : SMP00033 SMP00445
KEGG                   : 
CHEBI                  : 16610
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 3;2;001 4;2;001 5;2;001 6;2;001 7;2;001
N15Index               : 
C13chemicalShift       : 39.242       26.561        46.97       49.596       25.211       26.636       41.493
H1chemicalShift        : 3.091       2.114       3.109       3.058       1.786       1.754       3.026
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
