Name                   : Succinic Acid Semialdehyde
AltName                : succinate_semialdehyde
Source                 : HMDB
IUPAC                  : 4-oxobutanoic acid
InChI_Identifier       : InChI=1S/C4H6O3/c5-3-1-2-4(6)7/h3H,1-2H2,(H,6,7)
InChI_Key              : UIUJIQZEACWQSV-UHFFFAOYSA-N
SMILES                 : OC(=O)CCC=O
Formula                : C4H6O3
Mass                   : 102.0886
pKa                    : 
HMDB                   : HMDB01259
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16265
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;1;001 4;1;002
N15Index               : 
C13chemicalShift       : 0        32.525        42.163       209.577
H1chemicalShift        : 2.475       2.727       9.821       9.517
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
