Name                   : Sucrose
AltName                : sucrose
Source                 : HMDB
IUPAC                  : (2R,3R,4S,5S,6R)-2-{[(2S,3S,4S,5R)-3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol
InChI_Identifier       : InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1
InChI_Key              : CZMRCDWAGMRECN-UGDNZRGBSA-N
SMILES                 : OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
Formula                : C12H22O11
Mass                   : 342.2965
pKa                    : 
HMDB                   : HMDB00258
SMPDB                  : SMP00043 SMP00058
KEGG                   : map00052 map00500
CHEBI                  : 17992
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;000 6;2;001 7;2;001 9;1;000 10;1;000 11;1;000 12;2;001
N15Index               : 
C13chemicalShift       : 94.798        73.78       75.302       71.968       75.157       62.764       64.068            0       79.216       76.752       84.144       65.045
H1chemicalShift        : 5.399       3.546       3.742       3.474       3.829       3.809       3.546       4.205       4.035       3.876       3.809
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
