Name                   : Taurine
AltName                : taurine
Source                 : HMDB
IUPAC                  : 2-aminoethane-1-sulfonic acid
InChI_Identifier       : InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
InChI_Key              : XOAAWQZATWQOTB-UHFFFAOYSA-N
SMILES                 : NCCS(O)(=O)=O
Formula                : C2H7NO3S
Mass                   : 125.147
pKa                    : 
HMDB                   : HMDB00251
SMPDB                  : SMP00021 SMP00035
KEGG                   : map00120 map00430
CHEBI                  : 15891
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001
N15Index               : 
C13chemicalShift       : 50.375       38.298
H1chemicalShift        : 3.243       3.401
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
