Name                   : Thyroxine
AltName                : thyroxine
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-[4-(4-hydroxy-3,5-diiodophenoxy)-3,5-diiodophenyl]propanoic acid
InChI_Identifier       : InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
InChI_Key              : XUIIKFGFIJCVMT-LBPRGKRZSA-N
SMILES                 : N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
Formula                : C15H11I4NO4
Mass                   : 776.87
pKa                    : 
HMDB                   : HMDB00248
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18332
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;1;000 3;1;001 3;1;002 9;2;003 15;2;003
N15Index               : 
C13chemicalShift       : 0        54.764         34.86             0             0             0             0             0       140.748             0             0             0             0             0       124.832
H1chemicalShift        : 3.487       3.138       2.828        7.83       7.132
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
