Name                   : Tyramine
AltName                : tyramine
Source                 : HMDB
IUPAC                  : 4-(2-aminoethyl)phenol
InChI_Identifier       : InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2
InChI_Key              : DZGWFCGJZKJUFP-UHFFFAOYSA-N
SMILES                 : NCCC1=CC=C(O)C=C1
Formula                : C8H11NO
Mass                   : 137.179
pKa                    : 
HMDB                   : HMDB00306
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15760
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;2;001 2;2;001 8;2;003 7;2;003
N15Index               : 
C13chemicalShift       : 43.695        34.626             0             0             0             0       118.554       133.064
H1chemicalShift        : 3.255       2.928       7.222       6.903
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
