Name                   : Uridine-5-Diphosphate (UDP)
AltName                : udp
Source                 : HMDB
IUPAC                  : [({[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy]phosphonic acid
InChI_Identifier       : InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
InChI_Key              : XCCTYIAWTASOJW-XVFCMESISA-N
SMILES                 : O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
Formula                : C9H14N2O12P2
Mass                   : 404.1612
pKa                    : 
HMDB                   : HMDB00295
SMPDB                  : SMP00046 SMP00444
KEGG                   : 
CHEBI                  : 17659
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;001 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 91.293        76.497        72.823        85.808        66.724             0             0             0             0             0       105.232       144.397
H1chemicalShift        : 5.959       4.383       4.423       4.263       4.217       5.965       7.987
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
