Name                   : Uridine
AltName                : uridine
Source                 : HMDB
IUPAC                  : 1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2,3,4-tetrahydropyrimidine-2,4-dione
InChI_Identifier       : InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1
InChI_Key              : DRTQHJPVMGBUCF-XVFCMESISA-N
SMILES                 : OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
Formula                : C9H12N2O6
Mass                   : 244.2014
pKa                    : 
HMDB                   : HMDB00296
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16704
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 92.086        76.477        72.077        87.126        63.625             0             0             0             0             0       105.077       144.558
H1chemicalShift        : 5.903       4.347       4.229        4.12       3.908       3.908       5.892       7.864
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
