Name                   : Valeric Acid
AltName                : valerate
Source                 : HMDB
IUPAC                  : pentanoic acid
InChI_Identifier       : InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)
InChI_Key              : NQPDZGIKBAWPEJ-UHFFFAOYSA-N
SMILES                 : CCCCC(O)=O
Formula                : C5H10O2
Mass                   : 102.1317
pKa                    : 
HMDB                   : HMDB00892
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17418
CID                    : 
C13Index               : 
C13HSQC                : 
CO_HSQC                : 
C13Intensities         : 
H1Index                : 2;2;001 3;2;001 4;2;001 5;3;001 5;3;001
N15Index               : 
C13chemicalShift       : 0       40.066       30.774       24.629        15.83
H1chemicalShift        : 2.168       1.511       1.286       0.906       0.846
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
