Name                   : 2,3-Diphospho-D-glyceric Acid
AltName                : glycerate2_3_diphospho_d
Source                 : HMDB
IUPAC                  : (2R)-2,3-bis(phosphonooxy)propanoic acid
InChI_Identifier       : InChI=1S/C3H8O10P2/c4-3(5)2(13-15(9,10)11)1-12-14(6,7)8/h2H,1H2,(H,4,5)(H2,6,7,8)(H2,9,10,11)/t2-/m1/s1
InChI_Key              : XOHUEYCVLUUEJJ-UWTATZPHSA-N
SMILES                 : OC(=O)[C@@H](COP(O)(O)=O)OP(O)(O)=O
Formula                : C3H8O10P2
Mass                   : 266.0371
pKa                    : 
HMDB                   : HMDB01294
SMPDB                  : SMP00040 SMP00128
KEGG                   : 
CHEBI                  : 17720
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 0 1 1
CO_HSQC                : 1 2 2
C13Intensities         : 1 1 1
H1Index                : 2;1;000 3;2;001
N15Index               : 
C13chemicalShift       : 0       77.686       69.102
H1chemicalShift        : 4.517       4.034
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
