Name                   : 2-D-Aminobutyric Acid
AltName                : butyrateamino2d
Source                 : HMDB
IUPAC                  : (2R)-2-aminobutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1
InChI_Key              : QWCKQJZIFLGMSD-GSVOUGTGSA-N
SMILES                 : CC[C@@H](N)C(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB00650
SMPDB                  : 
KEGG                   : 
CHEBI                  : 28797
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004
C13HSQC                : 0 1 1 1
CO_HSQC                : 1 2 2 2
C13Intensities         : 1 1 1 1
H1Index                : 2;1;000 3;2;001 4;3;001
N15Index               : 
C13chemicalShift       : 0       58.695       26.349       11.174
H1chemicalShift        : 3.7       1.885       0.962
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
