Name                   : 3-Amino-isobutyric Acid
AltName                : butyrateisoamino3
Source                 : HMDB
IUPAC                  : (2S)-3-amino-2-methylpropanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1
InChI_Key              : QCHPKSFMDHPSNR-VKHMYHEASA-N
SMILES                 : C[C@@H](CN)C(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB02166
SMPDB                  : 
KEGG                   : 
CHEBI                  : 33094
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004
C13HSQC                : 0 1 1 1
CO_HSQC                : 1 2 2 2
C13Intensities         : 1 1 1 1
H1Index                : 2;1;000 3;1;001 3;1;002 4;3;123
N15Index               : 
C13chemicalShift       : 180.0       42.136       45.183        17.95
H1chemicalShift        : 2.609       3.039       3.101       1.193
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
