Name                   : 4-Amino-Hippuric Acid
AltName                : hippurate_amino4
Source                 : HMDB
IUPAC                  : 2-[(4-aminophenyl)formamido]acetic acid
InChI_Identifier       : InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)
InChI_Key              : HSMNQINEKMPTIC-UHFFFAOYSA-N
SMILES                 : NC1=CC=C(C=C1)C(=O)NCC(O)=O
Formula                : C9H10N2O3
Mass                   : 194.1873
pKa                    : 
HMDB                   : HMDB01867
SMPDB                  : 
KEGG                   : 
CHEBI                  : 104011
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009
C13HSQC                : 0 1 0 0 1 1 0 1 1
CO_HSQC                : 1 2 1 0 0 0 0 0 0
C13Intensities         : 1 1 1 0 1 1 0 1 1
H1Index                : 2;2;012 5;1;000 6;1;000 8;1;000 9;1;000
N15Index               : 
C13chemicalShift       : 180.0   46.505   180.0   180.0   117.872   131.743   180.0   131.743   117.872
H1chemicalShift        : 3.913   7.657    6.846   6.846     7.657 
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
