Name                   : 4-Aminobutyric Acid (GABA)
AltName                : butyrateamino4
Source                 : HMDB
IUPAC                  : 4-aminobutanoic acid
InChI_Identifier       : InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
InChI_Key              : BTCSSZJGUNDROE-UHFFFAOYSA-N
SMILES                 : NCCCC(O)=O
Formula                : C4H9NO2
Mass                   : 103.1198
pKa                    : 
HMDB                   : HMDB00112
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16865
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004
C13HSQC                : 0 1 1 1
CO_HSQC                : 1 2 2 2
C13Intensities         : 1 1 1 1
H1Index                : 2;2;012 3;2;012 4;2;012
N15Index               : 
C13chemicalShift       : 180.0   37.05   26.378   42.214
H1chemicalShift        : 2.28    1.891   3.01
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
