Name                   : 6-Phosphogluconic Acid
AltName                : gluconate_phospho6
Source                 : HMDB
IUPAC                  : (2R,3S,4R,5R)-2,3,4,5-tetrahydroxy-6-(phosphonooxy)hexanoic acid
InChI_Identifier       : InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1
InChI_Key              : BIRSGZKFKXLSJQ-SQOUGZDYSA-N
SMILES                 : O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
Formula                : C6H13O10P
Mass                   : 276.1352
pKa                    : 
HMDB                   : HMDB01316
SMPDB                  : 
KEGG                   : 
CHEBI                  : 48928
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 1 1 1 1 1
CO_HSQC                : 1 2 2 2 2 2
C13Intensities         : 1 1 1 1 1 1
H1Index                : 2;1;000 3;1;000 4;1;000 5;1;000 6;2;012
N15Index               : 
C13chemicalShift       : 180.0   73.523   67.681   74.452   73.191   76.842
H1chemicalShift        : 4.079   3.962    3.825    3.823    4.18
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
