Name                   : Acetyl-Choline
AltName                : choline_acetyl
Source                 : HMDB
IUPAC                  : [2-(acetyloxy)ethyl]trimethylazanium
InChI_Identifier       : InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
InChI_Key              : OIPILFWXSMYKGL-UHFFFAOYSA-N
SMILES                 : CC(=O)OCC[N+](C)(C)C
Formula                : C7H16NO2
Mass                   : 146.2074
pKa                    : 
HMDB                   : HMDB00895
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15355
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007
C13HSQC                : 1 1 1 1 1 0 1
CO_HSQC                : 0 0 0 0 0 1 2
C13Intensities         : 1 1 1 1 1 1 1
H1Index                : 1;2;012 2;2;012  3;3;123 4;3;123 5;3;123 7;3;123
N15Index               : 
C13chemicalShift       : 60.986   67.094   56.45   56.45   56.45   22.946
H1chemicalShift        : 3.729    4.54     3.208   3.208   3.208   2.144
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
