Name                   : Acetone
AltName                : acetone
Source                 : HMDB
IUPAC                  : propan-2-one
InChI_Identifier       : InChI=1S/C3H6O/c1-3(2)4/h1-2H3
InChI_Key              : CSCPPACGZOOCGX-UHFFFAOYSA-N
SMILES                 : CC(C)=O
Formula                : C3H6O
Mass                   : 58.0791
pKa                    : 
HMDB                   : HMDB01659
SMPDB                  : 
KEGG                   : 
CHEBI                  : 15347
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 1 0 1
CO_HSQC                : 2 1 2
C13Intensities         : 1 1 1
H1Index                : 1;3;123 3;3;123
N15Index               : 
C13chemicalShift       : 32.918   180.0   32.918
H1chemicalShift        : 2.222    2.222
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
