Name                   : Adenosine-5-Phosphate (AMP)
AltName                : adenosinemonophosphate
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
InChI_Key              : UDMBCSSLTHHNCD-KQYNXXCUSA-N
SMILES                 : NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
Formula                : C10H14N5O7P
Mass                   : 347.2212
pKa                    : 
HMDB                   : HMDB00045
SMPDB                  : SMP00004 SMP00009 SMP00019 SMP00044 SMP00050 SMP00059 SMP00449 SMP00480 SMP00481 SMP00482
KEGG                   : map00230 map00260 map00330 map00340 map00910
CHEBI                  : 16027
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012 0;1;013 0;1;014
C13HSQC                : 1 1 1 1 1 0 0 1 0 0 0 0 0 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 1 0 0 0 0 0 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;012 8;1;000 14;1;000
N15Index               : 
C13chemicalShift       : 89.587   77.275   73.283   87.141   66.203   0   0   155.264   0   0   0   0   0   142.61
H1chemicalShift        : 6.095    4.775    4.513    4.372    4.038     8.16   8.542
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
