Name                   : Adenosine
AltName                : adenosine
Source                 : HMDB
IUPAC                  : (2R,3R,4S,5R)-2-(6-amino-9H-purin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol
InChI_Identifier       : InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
InChI_Key              : OIRDTQYFTABQOQ-KQYNXXCUSA-N
SMILES                 : NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1
Formula                : C10H13N5O4
Mass                   : 267.2413
pKa                    : 
HMDB                   : HMDB00050
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16335
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012 0;1;013 0;1;014
C13HSQC                : 1 1 1 1 1 0 0 1 0 0 0 0 0 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 1 0 0 0 0 0 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 8;1;000 14;1;000
N15Index               : 
C13chemicalShift       : 91.059   76.669   73.468   88.594   64.384   0   0   155.288   0   0   0   0   0   143.312
H1chemicalShift        : 6.032    4.737    4.425    4.286    3.909    3.856   8.177     8.301
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
