Name                   : Adenosine Triphosphate (ATP)
AltName                : adenosinetriphosphate
Source                 : HMDB
IUPAC                  : ({[({[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy](hydroxy)phosphoryl}oxy)phosphonic acid
InChI_Identifier       : InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
InChI_Key              : ZKHQWZAMYRWXGA-KQYNXXCUSA-N
SMILES                 : NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Formula                : C10H16N5O13P3
Mass                   : 507.181
pKa                    : 
HMDB                   : HMDB00538
SMPDB                  : SMP00004 SMP00009 SMP00019 SMP00033 SMP00039 SMP00040 SMP00044 SMP00045 SMP00050 SMP00053 SMP00057 SMP00059 SMP00128 SMP00355 SMP00444 SMP00445 SMP00449 SMP00450 SMP00452 SMP00457 SMP00462 SMP00463 SMP00466 SMP00467 SMP00477 SMP00480 SMP00481 SMP00482
KEGG                   : map00010 map00020 map00190 map00230 map00260 map00270 map00330 map00340 map00520 map00561 map00562 map00670 map00910
CHEBI                  : 15422
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012 0;1;013 0;1;014
C13HSQC                : 1 1 1 1 1 0 0 1 0 0 0 0 0 1 
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 1 0 0 0 0 0 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 8;1;000 14;1;000
N15Index               : 
C13chemicalShift       : 89.279   76.957   72.963   86.609   67.786   0    0   155.369   0   0   0   0   0   142.499
H1chemicalShift        : 6.148    4.82     4.644    4.423    4.311    4.252    8.241     8.546
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
