Name                   : Alpha-Hydroxy-Hippuric Acid
AltName                : hippurate_hydroxy_alpha
Source                 : HMDB
IUPAC                  : 2-hydroxy-2-(phenylformamido)acetic acid
InChI_Identifier       : InChI=1S/C9H9NO4/c11-7(10-8(12)9(13)14)6-4-2-1-3-5-6/h1-5,8,12H,(H,10,11)(H,13,14)
InChI_Key              : GCWCVCCEIQXUQU-UHFFFAOYSA-N
SMILES                 : OC(NC(=O)C1=CC=CC=C1)C(O)=O
Formula                : C9H9NO4
Mass                   : 195.1721
pKa                    : 
HMDB                   : HMDB02404
SMPDB                  : 
KEGG                   : 
CHEBI                  : 68451
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009
C13HSQC                : 0 1 1 1 1 1 0 0 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0
C13Intensities         : 0 1 1 1 1 1 0 0 1
H1Index                : 2;1;000 3;1;000 4;1;000 5;1;000 6;1;000 9;1;000
N15Index               : 
C13chemicalShift       : 0      130.052   135.122   131.413   131.413   130.052   0   0   75.684
H1chemicalShift        : 7.816  7.537     7.633     7.537     7.816     5.52      
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
