Name                   : Alpha-ketoisovaleric Acid
AltName                : ketoisovalerate_alpha
Source                 : HMDB
IUPAC                  : 3-methyl-2-oxobutanoic acid
InChI_Identifier       : InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)
InChI_Key              : QHKABHOOEWYVLI-UHFFFAOYSA-N
SMILES                 : CC(C)C(=O)C(O)=O
Formula                : C5H8O3
Mass                   : 116.1152
pKa                    : 
HMDB                   : HMDB00019
SMPDB                  : 
KEGG                   : 
CHEBI                  : 16530
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 0 0 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 0 0 1 1 1
H1Index                : 3;1;000 4;3;123 5;3;123
N15Index               : 
C13chemicalShift       : 0       0       39.542   18.864   18.864
H1chemicalShift        : 3.033   1.117   1.117
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
