Name                   : Betaine
AltName                : betaine
Source                 : HMDB
IUPAC                  : (carboxymethyl)trimethylazanium
InChI_Identifier       : InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3/p+1
InChI_Key              : KWIUHFFTVRNATP-UHFFFAOYSA-O
SMILES                 : C[N+](C)(C)CC(O)=O
Formula                : C5H12NO2
Mass                   : 118.1543
pKa                    : 
HMDB                   : HMDB00043
SMPDB                  : SMP00004 SMP00033 SMP00123
KEGG                   : map00260 map00270
CHEBI                  : 41139
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 0 1 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 0 1 1 1 1
H1Index                : 2;2;012 3;3;123 4;3;123 5;3;123
N15Index               : 
C13chemicalShift       : 180.0   68.642   55.857   55.857   55.857
H1chemicalShift        : 3.889   3.252    3.252    3.252
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
