Name                   : Cadaverine
AltName                : cadaverine
Source                 : HMDB
IUPAC                  : pentane-1,5-diamine
InChI_Identifier       : InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
InChI_Key              : VHRGRCVQAFMJIZ-UHFFFAOYSA-N
SMILES                 : NCCCCCN
Formula                : C5H14N2
Mass                   : 102.1781
pKa                    : 
HMDB                   : HMDB02322
SMPDB                  : 
KEGG                   : 
CHEBI                  : 18127
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 1 1 1 1 1
H1Index                : 1;2;012 2;2;012 3;2;012 4;2;012 5;2;012
N15Index               : 
C13chemicalShift       : 42.825   32.864   25.904   32.864   42.825
H1chemicalShift        : 2.68     1.496    1.349    1.496    2.68
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
