Name                   : Caproic Acid
AltName                : caproic_acid
Source                 : HMDB
IUPAC                  : hexanoic acid
InChI_Identifier       : InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)
InChI_Key              : FUZZWVXGSFPDMH-UHFFFAOYSA-N
SMILES                 : CCCCCC(O)=O
Formula                : C6H12O2
Mass                   : 116.1583
pKa                    : 
HMDB                   : HMDB00535
SMPDB                  : SMP00052 SMP00456 SMP00480
KEGG                   : 
CHEBI                  : 30776
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0 0
C13Intensities         : 0 1 1 1 1 1
H1Index                : 2;2;012 3;2;012 4;2;012 5;2;012 6;3;123
N15Index               : 
C13chemicalShift       : 180.0   40.298   28.152   33.66   24.386   15.865
H1chemicalShift        : 2.153   1.534    1.258    1.29    0.866
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
