Name                   : Capric Acid
AltName                : capric_acid
Source                 : HMDB
IUPAC                  : decanoic acid
InChI_Identifier       : InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
InChI_Key              : GHVNFZFCNZKVNT-UHFFFAOYSA-N
SMILES                 : CCCCCCCCCC(O)=O
Formula                : C10H20O2
Mass                   : 172.2646
pKa                    : 
HMDB                   : HMDB00511
SMPDB                  : SMP00052 SMP00456
KEGG                   : 
CHEBI                  : 30813
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010
C13HSQC                : 0 1 1 1 1 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 0 1 1 1 1 1 1 1 1 1
H1Index                : 2;2;012 3;2;012 4;2;012 5;2;0123 6;2;012 7;2;012 8;2;012 9;2;012 10;3;123
N15Index               : 
C13chemicalShift       : 180.0   33.931   24.666   28.938   29.299   29.299   29.299   31.766   22.621   14.078
H1chemicalShift        : 2.357   1.638    1.327    1.278    1.278    1.278    1.26     1.281    0.891
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
