Name                   : Caprylic Acid
AltName                : caprylic_acid
Source                 : HMDB
IUPAC                  : octanoic acid
InChI_Identifier       : InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)
InChI_Key              : WWZKQHOCKIZLMA-UHFFFAOYSA-N
SMILES                 : CCCCCCCC(O)=O
Formula                : C8H16O2
Mass                   : 144.2114
pKa                    : 
HMDB                   : HMDB00482
SMPDB                  : SMP00052 SMP00456 SMP00480
KEGG                   : 
CHEBI                  : 28837
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008
C13HSQC                : 0 1 1 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0
C13Intensities         : 0 1 1 1 1 1 1 1
H1Index                : 2;2;012 3;2;012 4;2;012 5;2;012 6;2;012 7;2;012 8;3;123 9;3;123
N15Index               : 
C13chemicalShift       : 180.0   39.476   27.892   30.905   33.171   33.171   23.887   14.57   14.57
H1chemicalShift        : 2.144   1.591    1.318    1.289    1.289    1.308    0.927    0.86
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
