Name                   : Carbamoyl-L-aspartate (Ureidosuccinic Acid)
AltName                : aspartate_carbamoyl_l
Source                 : HMDB
IUPAC                  : (2S)-2-(carbamoylamino)butanedioic acid
InChI_Identifier       : InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/t2-/m0/s1
InChI_Key              : HLKXYZVTANABHZ-REOHCLBHSA-N
SMILES                 : NC(=O)N[C@@H](CC(O)=O)C(O)=O
Formula                : C5H8N2O5
Mass                   : 176.1274
pKa                    : 
HMDB                   : HMDB00828
SMPDB                  : SMP00046 SMP00067
KEGG                   : map00240 map00250
CHEBI                  : 15859
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 0 1 1
CO_HSQC                : 0 0 0
C13Intensities         : 0 1 1
H1Index                : 2;1;000 3;1;001 3;1;002
N15Index               : 
C13chemicalShift       : 180.0   56.141   42.911
H1chemicalShift        : 4.237   2.681    2.459
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
