Name                   : Carnosine
AltName                : carnosine
Source                 : HMDB
IUPAC                  : (2S)-2-(3-aminopropanamido)-3-(1H-imidazol-5-yl)propanoic acid
InChI_Identifier       : InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
InChI_Key              : CQOVPNPJLQNMDC-ZETCQYMHSA-N
SMILES                 : NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O
Formula                : C9H14N4O3
Mass                   : 226.2325
pKa                    : 
HMDB                   : HMDB00033
SMPDB                  : SMP00007 SMP00044
KEGG                   : map00340 map00410
CHEBI                  : 15727
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009
C13HSQC                : 0 1 1 0 1 1 0 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0
C13Intensities         : 0 1 1 0 1 1 0 1 1
H1Index                : 2;1;000 3;1;001 3;1;002 5;1;000 6;1;000 8;2;012 9;2;012
N15Index               : 
C13chemicalShift       : 180.0   57.57   30.799  180.0   119.878   137.425   180.0   34.825   38.58
H1chemicalShift        : 4.465   3.172   3.023   7.076   8.077     2.665     3.225
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
