Name                   : Choline
AltName                : choline
Source                 : HMDB
IUPAC                  : (2-hydroxyethyl)trimethylazanium
InChI_Identifier       : InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1
InChI_Key              : OEYIOHPDSNJKLS-UHFFFAOYSA-N
SMILES                 : C[N+](C)(C)CCO
Formula                : C5H14NO
Mass                   : 104.1708
pKa                    : 
HMDB                   : HMDB00097
SMPDB                  : SMP00025 SMP00033 SMP00123
KEGG                   : map00260 map00270 map00564
CHEBI                  : 15354
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 1 1 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 1 1 1 1 1
H1Index                : 1;2;012 2;2;012 3;3;123 4;3;123 5;3;123
N15Index               : 
C13chemicalShift       : 58.493   70.148   56.698   56.698   56.698
H1chemicalShift        : 4.052    3.502    3.187    3.187    3.187
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
