Name                   : Citrulline
AltName                : citrulline
Source                 : HMDB
IUPAC                  : (2S)-2-amino-5-(carbamoylamino)pentanoic acid
InChI_Identifier       : InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
InChI_Key              : RHGKLRLOHDJJDR-BYPYZUCNSA-N
SMILES                 : N[C@@H](CCCNC(N)=O)C(O)=O
Formula                : C6H13N3O3
Mass                   : 175.1857
pKa                    : 
HMDB                   : HMDB00904
SMPDB                  : SMP00020 SMP00059 SMP00067
KEGG                   : map00250 map00330
CHEBI                  : 16349
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 0 1 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 0 1 1 1 1
H1Index                : 2;1;000 3;2;012 4;1;001 4;1;002 5;1;000
N15Index               : 
C13chemicalShift       : 180.0   57.386   30.547   27.586   42.096
H1chemicalShift        : 3.734   1.861    1.54     1.606    3.141
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
