Name                   : Cytidine-triphosphate
AltName                : cytidine_triphosphate
Source                 : HMDB
IUPAC                  : ({[({[(2R,3S,4R,5R)-5-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}(hydroxy)phosphoryl)oxy](hydroxy)phosphoryl}oxy)phosphonic acid
InChI_Identifier       : InChI=1S/C9H16N3O14P3/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
InChI_Key              : PCDQPRRSZKQHHS-XVFCMESISA-N
SMILES                 : NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Formula                : C9H16N3O14P3
Mass                   : 483.1563
pKa                    : 
HMDB                   : HMDB00082
SMPDB                  : SMP00019 SMP00045 SMP00046 SMP00477
KEGG                   : map00240 map00520
CHEBI                  : 17677
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012
C13HSQC                : 1 1 1 1 1 0 0 0 0 0 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 0 0 0 1 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;2;012 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 91.789   76.788   71.847   85.534   67.246   0       0     0     0     0     99.305   144.11
H1chemicalShift        : 5.99     4.326    4.407    4.264    4.264    6.136   7.962
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
