Name                   : Cytidine
AltName                : cytidine
Source                 : HMDB
IUPAC                  : 4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2-dihydropyrimidin-2-one
InChI_Identifier       : InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
InChI_Key              : UHDGCWIWMRVCDJ-XVFCMESISA-N
SMILES                 : NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Formula                : C9H13N3O5
Mass                   : 243.2166
pKa                    : 
HMDB                   : HMDB00089
SMPDB                  : 
KEGG                   : 
CHEBI                  : 17562
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012
C13HSQC                : 1 1 1 1 1 0 0 0 0 0 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 0 0 0 1 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 93.021   76.748   72.002   86.558   63.561   0   0   0   0   0   99.067   144.495
H1chemicalShift        : 5.891    4.299    4.196    4.117    3.811    3.924   6.043   7.827
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
