Name                   : Cytidinemonophosphate (CMP)
AltName                : cytidinemonophosphate
Source                 : HMDB
IUPAC                  : {[(2R,3S,4R,5R)-5-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphonic acid
InChI_Identifier       : InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1
InChI_Key              : IERHLVCPSMICTF-XVFCMESISA-N
SMILES                 : NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
Formula                : C9H14N3O8P
Mass                   : 323.1965
pKa                    : 
HMDB                   : HMDB00095
SMPDB                  : SMP00019 SMP00046 SMP00463 SMP00479
KEGG                   : map00240 map00562
CHEBI                  : 17361
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011 0;1;012
C13HSQC                : 1 1 1 1 1 0 0 0 0 0 1 1
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 0 0 0 0 0 1 1
H1Index                : 1;1;000 2;1;000 3;1;000 4;1;000 5;1;001 5;1;002 11;1;000 12;1;000
N15Index               : 
C13chemicalShift       : 91.781   77.141   72.388   86.057   65.593   0   0   0   0   0   99.297   144.449
H1chemicalShift        : 5.991    4.335    4.332    4.233    4.054    3.977   6.126   8.077
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
