Name                   : L-Aspartic Acid
AltName                : aspartate
Source                 : HMDB
IUPAC                  : (2S)-2-aminobutanedioic acid
InChI_Identifier       : InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1
InChI_Key              : CKLJMWTZIZZHCS-REOHCLBHSA-N
SMILES                 : N[C@@H](CC(O)=O)C(O)=O
Formula                : C4H7NO4
Mass                   : 133.1027
pKa                    : 
HMDB                   : HMDB00191
SMPDB                  : SMP00007 SMP00009 SMP00019 SMP00020 SMP00059 SMP00067 SMP00129
KEGG                   : map00250 map00330 map00410 map00910
CHEBI                  : 17053
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004
C13HSQC                : 0 1 1 0
CO_HSQC                : 0 0 0 0
C13Intensities         : 1 1 1 1
H1Index                : 2;1;000 3;1;001 3;1;002
N15Index               : 2;1;000
C13chemicalShift       : 179.192 55.086 39.333 173.260
H1chemicalShift        :   3.910  2.803  2.712
N15chemicalShift       :  33.623
jCC                    : 1;2;53.6555 2;3;37.53 2;3;37.54 3;4;50.6555
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
