Name                   : L-Glycine
AltName                : glycine
Source                 : HMDB
IUPAC                  : 2-aminoacetic acid
InChI_Identifier       : InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
InChI_Key              : DHMQDGOQFOQNFH-UHFFFAOYSA-N
SMILES                 : NCC(O)=O
Formula                : C2H5NO2
Mass                   : 75.0666
pKa                    : 
HMDB                   : HMDB00123
SMPDB                  : SMP00004 SMP00009 SMP00015 SMP00024 SMP00033 SMP00035 SMP00055 SMP00465
KEGG                   : map00120 map00250 map00260 map00270 map00480 map00860 map00910
CHEBI                  : 15428
CID                    : 
C13Index               : 0;1;001 0;1;002
C13HSQC                : 0 1
CO_HSQC                : 0 0
C13Intensities         : 0 1
H1Index                : 2;2;012
N15Index               : 2;1;000
C13chemicalShift       : 173.317 44.301
H1chemicalShift        :   3.546
N15chemicalShift       :  19.831
jCC                    : 1;2;53.149
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
