Name                   : L-Lactic Acid
AltName                : lactate
Source                 : HMDB
IUPAC                  : (2S)-2-hydroxypropanoic acid
InChI_Identifier       : InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1
InChI_Key              : JVTAAEKCZFNVCJ-REOHCLBHSA-N
SMILES                 : C[C@H](O)C(O)=O
Formula                : C3H6O3
Mass                   : 90.0779
pKa                    : 3.86
HMDB                   : HMDB00190
SMPDB                  : SMP00060 SMP00128
KEGG                   : map00010 map00620
CHEBI                  : 422
CID                    : 107689
C13Index               : 0;1;001 0;1;002 0;1;003
C13HSQC                : 0  1  1
CO_HSQC                : 1  2  2
C13Intensities         : 0           1      8.3349
H1Index                : 2;1;000 3;3;123
N15Index               : 
C13chemicalShift       : 180.0       71.2399       22.8972
H1chemicalShift        : 4.1011       1.314
N15chemicalShift       : 
jCC                    : 1;2;54.1099 2;3;37.1594
jCH                    : 
jCN                    : 
jHH                    : 2;3;6.84
C13Offset              :
