Name                   : L-Tryptophan
AltName                : tryptophan
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid
InChI_Identifier       : InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
InChI_Key              : QIVBCDIJIAJPQS-VIFPVBQESA-N
SMILES                 : N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
Formula                : C11H12N2O2
Mass                   : 204.2252
pKa                    : 
HMDB                   : HMDB00929
SMPDB                  : SMP00019 SMP00063
KEGG                   : 
CHEBI                  : 16828
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006 0;1;007 0;1;008 0;1;009 0;1;010 0;1;011
C13HSQC                : 0 1 1 0 1 0 1 1 1 1 0
CO_HSQC                : 0 0 0 0 0 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 1 1 1 1 1 1
H1Index                : 2;1;000 3;1;001 3;1;002 5;1;000 7;1;000 8;1;000 9;1;000 10;1;000
N15Index               : 2;1;000 5;1;000
C13chemicalShift       : 180.659  57.922 29.129 113.417 127.797	126.295 121.196 124.881 122.200 114.733 139.075
H1chemicalShift        :   4.036   3.463  3.294   7.281   7.721    7.281   7.190   7.529
N15chemicalShift       :  41.650 134.968
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
