Name                   : L-Valine
AltName                : valine
Source                 : HMDB
IUPAC                  : (2S)-2-amino-3-methylbutanoic acid
InChI_Identifier       : InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
InChI_Key              : KZSNJWFQEVHDMF-BYPYZUCNSA-N
SMILES                 : CC(C)[C@H](N)C(O)=O
Formula                : C5H11NO2
Mass                   : 117.1463
pKa                    : 
HMDB                   : HMDB00883
SMPDB                  : SMP00016 SMP00019 SMP00032
KEGG                   : map00280 map00640
CHEBI                  : 16414
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005
C13HSQC                : 0 1 1 1 1
CO_HSQC                : 0 0 0 0 0
C13Intensities         : 0 1 1 3 3
H1Index                : 2;1;000 3;1;000 4;3;123 5;3;123
N15Index               : 2;1;000
C13chemicalShift       : 179.753 63.345 31.890 20.751 19.410
H1chemicalShift        :   3.599  2.258  1.031  0.976
N15chemicalShift       :  43.994
jCC                    : 1;2;52.732 2;3;38.1122 3;4;38.1122 4;5;38.1122
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
