Name                   : trans-Aconitic Acid
AltName                : aconitate_trans
Source                 : HMDB
IUPAC                  : (1E)-prop-1-ene-1,2,3-tricarboxylic acid
InChI_Identifier       : InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1+
InChI_Key              : GTZCVFVGUGFEME-HNQUOIGGSA-N
SMILES                 : OC(=O)C\C(=C/C(O)=O)C(O)=O
Formula                : C6H6O6
Mass                   : 174.1082
pKa                    : 
HMDB                   : HMDB00958
SMPDB                  : 
KEGG                   : 
CHEBI                  : 32806
CID                    : 
C13Index               : 0;1;001 0;1;002 0;1;003 0;1;004 0;1;005 0;1;006
C13HSQC                : 0 1 0 1 0 0
CO_HSQC                : 0 0 0 0 0 0
C13Intensities         : 1 1 1 1 1 1
H1Index                : 2;1;000 4;2;012
N15Index               : 
C13chemicalShift       : 177.517 133.98 146.471 39.882 181.728
H1chemicalShift        : 6.582 3.442
N15chemicalShift       : 
jCC                    : 
jCH                    : 
jCN                    : 
jHH                    : 
C13Offset              :
